C/C(=N\O)C(=O)NCCCNCCCN(C)C	CHEMBL3189143
CC(=O)[C@@H]1COC(=O)[C@H]1C	CHEMBL3315124
CCCCC[C@@H]1NC[C@@H](O)[C@@H](O)[C@H]1CO	CHEMBL4099495
C[C@H]1CC[C@@H]2[C@H](O)[C@H](O)[C@H](CO)N21	CHEMBL496698
N#CCCN1CCN(CCO)CC1	CHEMBL390880
CCOC(=O)Cn1cnc([N+](=O)[O-])n1	CHEMBL1481352
CC(=O)Nc1ccc(Cl)cc1	CHEMBL15991
CCC(C)N(Cc1cccnc1)C(=O)CCSC	CHEMBL3480656
Cc1nc2c(ccc3ncccc32)[nH]1	CHEMBL1971863
C#CCNC1CCc2c(O)cccc21	CHEMBL150819
C/[N+]([O-])=C\c1ccc([N+](=O)[O-])o1	CHEMBL1302283
c1ccc(CCN2C3CCC2CC3)nc1	CHEMBL2030629
Nc1c(N2CCCC2)ncnc1N1CCOCC1	CHEMBL3438018
COc1ccc(CCCc2nnc(S)o2)cc1	CHEMBL1455876
CSN1CC(CCl)OC1=O	CHEMBL204830
CN(N=O)c1ccncc1	CHEMBL166205
CCCCNC1CCc2n[nH]cc2C1	CHEMBL307076
C[11C](=O)O	CHEMBL4297336
Cc1cn(C[C@H](O)CO)c(=O)[nH]c1=O	CHEMBL3250888
CN1CCN(C2=NCCO2)CC1	CHEMBL1889687
CC1CCN(C(=O)C(C)Cl)CC1	CHEMBL1374711
Cn1oc2c(c1=O)CSCC2	CHEMBL283834
CSC(C)(C)C=NO	CHEMBL3188282
COC(=O)[C@H]1C[C@H]2CCC([C@H]1c1ccccc1)N2C	CHEMBL3277626
CCCCN1CCN=C1S	CHEMBL1308178
NCc1cc(I)cc(I)c1O	CHEMBL1196141
C[C@@H](S)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL496480
O=C(C1CCCO1)N1C[C@@H]2CCN(c3cnccn3)C[C@@H]2C1	CHEMBL3557053
Nc1nc(-c2ncccn2)ns1	CHEMBL297556
OC(C(F)(F)F)C(F)(F)F	CHEMBL1231750
CC(C)[C@@H](C)NC(=O)N1CCn2nc(C(=O)NCCN(C)C)cc2C1	CHEMBL3485128
NC(=O)c1ccc(F)cc1	CHEMBL125596
CC(=O)NCCC(=O)N(CCC(=O)N(CCCN(C)C)CCC(=O)NCCC(=O)N(CCC(=O)N(CCCN(C)C)CCC(=O)NCCC(=O)N(CCC(=O)N(CCCN(C)C)CCC(=O)NCCC(=O)N(CCC(=O)N(CCCN(C)C)CCC(=O)NCCC(=O)N(CCC(=O)N(CCCN(C)C)CCC(=O)N[C@@H](CCCCN)C(N)=O)CC(C)C)CC(C)C)CC(C)C)CC(C)C)CC(C)C	CHEMBL414098
CCOC(=O)CC1(C)OCC(C)O1	CHEMBL3183430
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCOCCOCCOCCNC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)CCCCNC(=O)c1cc(N=C=S)ccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12	CHEMBL501054
CCC(CO)N1C(=O)[C@H]2CSC[C@H]2C1=O	CHEMBL1087611
CCCCOc1ccc(/C=C/C(=O)N(C)O)cc1	CHEMBL446362
Cc1ccnc(N(C)C)n1	CHEMBL123241
CCCCCCCCCCC[C@@H]1OC(=O)N[C@H]1C	CHEMBL3298697
O=C(O)C[C@H](S)C(=O)O	CHEMBL1741823
O=C(O)C#CCO	CHEMBL1994370
O=[N+]([O-])c1cn(CC#CI)cn1	CHEMBL153257
CCCCCCCCCCCC[N+]12CC[N+](CCN)(CC1)CC2	CHEMBL2009810
CN1CC=C(n2cccc2)CC1	CHEMBL301452
CN(O)S(=O)(=O)CCCN	CHEMBL1194761
CNC(=O)Oc1cccc(N(C)C)c1	CHEMBL3249288
O=c1[nH]c(=O)n([C@H]2CS[C@H](CO)O2)cc1I	CHEMBL300546
Cc1nnc(C)n1N	CHEMBL324852
Sc1nnc(-c2ccc(Cl)cc2)o1	CHEMBL2269011
O=C(O)CN1CCCCC1	CHEMBL1624513
O=C1NC(O)C=CN1[C@@H]1CS[C@@H](CO)O1	CHEMBL89449
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4207691
CCCCCCOC(=O)c1ccncc1	CHEMBL118409
CC(C(=O)O)N1CCCCCC(CS)C1=O	CHEMBL355277
c1cc2c(cc1CN1CCC1)OCO2	CHEMBL1085287
CC(=O)NCCCOCCOCCOCCCNC(=O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)C)C(C)C	CHEMBL3924710
C[C@@H](CN)c1ccccc1	CHEMBL508991
N/N=C/c1cc([N+](=O)[O-])ccc1O	CHEMBL3331018
O=c1[nH]cnc2c(F)cccc12	CHEMBL1949854
O=C(CS)NCCCCCCNC(=O)CS	CHEMBL360777
C/N=C(\S)c1ccccc1N	CHEMBL319618
COc1ncc(C)nc1CC(C)C	CHEMBL94960
CC(C)CCCCCCCCCCCCCCCO	CHEMBL2107291
CCC[C@](N)(C(=O)O)C1C[C@@H]1C(=O)O	CHEMBL116825
CC(C)CC(=O)Oc1ccc([N+](=O)[O-])cc1	CHEMBL3272678
O=P(O)(O)OP(=O)(O)OCc1ccccn1	CHEMBL2251819
N[C@@H]1C[C@]1(F)c1ccc(Cl)cc1	CHEMBL460269
CC(C)COC(=O)[C@H]1C[C@@H]1C(=O)O	CHEMBL3219732
C=C1CCCC2OC(CC3=CC4/C(C)=C/CC(C)CC(/C=C(\C)C(O)C5CC(O)C(O)C(CCC(O)/C=C/C(C)=C/CCC6=NCCC(C3)C64C)O5)OC(=O)CC3OC(C(O)C1)C(O)C3O)CC(O)C2O	CHEMBL2362741
COC(=O)c1ccccc1NS(C)(=O)=O	CHEMBL1361780
N[C@@]1(C(=O)O)CC[C@@H](P(=O)(O)O)C1	CHEMBL32976
O=C(O)[C@@H]1NCCC[C@@H]1C(O)CP(=O)(O)O	CHEMBL282656
CCCC1OC1(CC)C(N)=O	CHEMBL2105297
N#C/C=C\Oc1ccc(Cl)cc1N	CHEMBL1580735
C=CCSc1nsc(N)n1	CHEMBL1400857
CCC1C(=O)OCC1Cc1cncn1C	CHEMBL4073182
CC(=O)N[C@@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEMBL509437
Cn1c(N)nc2cc[nH]c2c1=O	CHEMBL602440
O=C(O)C1Cc2c(I)nc(I)n2C(=O)N1	CHEMBL1780254
NC(=O)c1ccc(C(F)(F)F)cn1	CHEMBL1389365
CC1=NN(C(C)C)C(=O)C1	CHEMBL1392273
OCCN1CC(O)C(O)C(O)C1CO	CHEMBL1527329
O[C@@H]1[C@@H](O)[C@H](O)[C@H]([18F])[C@H](O)[C@H]1O	CHEMBL2088619
ClCc1ccccc1Cl	CHEMBL3187054
CC(C)Oc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](Cc3ccccc3)NC2=O)cc1	CHEMBL263235
CCCCCCCCCC(=O)C(O)C(C)C	CHEMBL1922869
Nc1nccc2c1ncn2CC(O)CO	CHEMBL142322
CN1CCN(C)C(c2nc(N)no2)C1	CHEMBL92537
CNC(=O)c1ccc(O)cc1	CHEMBL235254
Cc1cc2nc(CS)[nH]c2cc1C	CHEMBL1410895
O=C(N/N=C/c1ccccc1)c1ccccc1O	CHEMBL1962592
c1csc(CN2CCN(c3ccc(-c4ncco4)cc3)CC2)c1	CHEMBL2337465
CCCCN1CC(N2CCN(CCO)CC2)CS1(=O)=O	CHEMBL1893410
[N-]=[N+]=CC(=O)CC[C@H](N)C(=O)O	CHEMBL97485
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1	CHEMBL507603
CCP1(=O)N(C)[C@@H]2CCCC[C@H]2N1C	CHEMBL2003540
NC(CC(=O)O)C1CCCCC1	CHEMBL1300268
C=CCC(C(=O)O)C(=O)CC	CHEMBL3706511
CC(C)CNC(=O)/C=C\C(=O)O	CHEMBL4296886
O=c1oc2cc(O)ccc2s1	CHEMBL442687
N#Cc1ccccc1/C=N/O	CHEMBL1970759
CCC(=O)N[C@@H](CSC)C(=O)Nc1ccccc1	CHEMBL4285445
C=C(Br)C(=O)Nc1ccccc1	CHEMBL286805
CCOC(=O)C(=O)Nc1ccccc1OCC	CHEMBL1996584
COC(=O)CNC(=O)C(C)S	CHEMBL2158188
C[C@@H]1CCCO[C@@]12CC[C@H](C)[C@@H](CO)O2	CHEMBL294038
CCNC(=S)Nc1cc(-n2cnc(CN(C)C)c2)ncn1	CHEMBL3979903
S=c1sc2c(s1)SC(c1ccccc1)CS2	CHEMBL1977393
CSCCC#N	CHEMBL119837
CCC(/C=N/OCCC(=O)O)CC	CHEMBL284256
CSc1ncc(C(C)=O)c(C)n1	CHEMBL1891959
c1cc([C@@]23CNC[C@@H]2C3)cs1	CHEMBL505382
CCCOP(=S)(N1CC1)N1CC1	CHEMBL1973884
CC[C@H](C)C1NC(=O)[C@H](NC(=O)[C@H](CC(C)C)N2CCC3(CCCN3C(=O)C(C)C)C2=O)[C@H](C)OC(=O)[C@@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H]2CCCN2C(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)OC(=O)C[C@H]1O	CHEMBL406966
CN(C)c1nc(C#N)nc(N(C)C)n1	CHEMBL1525892
CCOC(=O)/C(C#N)=C/c1ccoc1	CHEMBL4080647
Cc1csc(NNC(N)=O)n1	CHEMBL1998783
Oc1ccc(/N=N/c2nccs2)c(O)c1	CHEMBL4296835
CCCC(C)=O	CHEMBL45345
COC(=O)c1cn(C)cc1[N+](=O)[O-]	CHEMBL273749
CCN(CC)C(=S)N(CC)CC	CHEMBL12356
C=CC(C)(CCC=C(C)C)OC(=O)CC	CHEMBL3186660
O=C(OCC(F)(F)F)c1cnccn1	CHEMBL19568
CC/C=C(\C)C=O	CHEMBL2270062
O=C(O)c1cccnn1	CHEMBL395179
CCSc1ncnc2c(C3OC(CO)C(O)C3O)nsc12	CHEMBL1997982
CCc1ccc(C(=O)NCc2cccs2)s1	CHEMBL1545674
CCCC[C@@H]1C(=O)N[C@@H]1C(C)=O	CHEMBL84473
Cc1ncsc1CCCl	CHEMBL315795
CCOC(=O)c1c(N=C(S)NC)sc2c1CC(C)(C)SC2	CHEMBL1594777
NCC(=O)NCCSC(=O)C(Cl)Cl	CHEMBL1179330
CCC(=O)Nc1c2sscc-2n(C)c1=O	CHEMBL1163542
OCc1cnn(-c2ccccc2)n1	CHEMBL4176461
COc1cc(SC)ccc1C(=O)NC(C)C	CHEMBL1341212
COC1=C(OC)[C@]23C(=CC1=O)[C@H](OC(=O)COc1ccc(C(C)C)cc1)[C@H](C)[C@@]2(C)Cc1cc(OC)c(OC)c(OC)c13	CHEMBL4211472
C1CC2OOC1C1OC21	CHEMBL224285
CC(C)Cc1ccc(C(C)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)C(C)c2ccc(CC(C)C)cc2)cc1	CHEMBL268624
Ic1cccc2cn[nH]c12	CHEMBL510569
CCc1ccncc1	CHEMBL22977
COC(=O)CN(C)Cc1cc(Br)cs1	CHEMBL3466033
O=C1OC(=C(Br)Br)C=C1C(Br)Br	CHEMBL254467
O=C(O)CCC(O)CCS	CHEMBL86697
CCCN(C(=O)CN)c1c(C)cccc1C	CHEMBL156486
NCc1cc(=O)c(O)co1	CHEMBL3246269
COc1cc2c(cc1OC)C(C)=[N+]([O-])C(c1ccc(C)cc1)N2	CHEMBL281984
NP(=O)(O)OCCCNCCCl	CHEMBL86184
CCC(C)C(CC)C(=O)NC(N)=O	CHEMBL392861
O=C(O)c1ccc(/C=N/NC(=O)c2ccc(Cl)cc2)cc1	CHEMBL3211713
Cc1ccc(Br)cc1	CHEMBL1377077
Cc1ccc(CC(=O)O)c(C=O)c1	CHEMBL80192
CC(O)COc1ccccc1	CHEMBL1327532
CCOC(=O)N1CCN(C(S)=NC)CC1	CHEMBL1408110
CN(C)Cc1cc(C=O)cc(CN(C)C)c1O	CHEMBL1990489
CCCC/C=C/C=O	CHEMBL454759
CCOC(Cc1nnc(S)n1C)OCC	CHEMBL1327605
CC(=O)OC1COC2(CCN(C)CC2)C1	CHEMBL288717
CC(=O)NN1C(=O)CSC1=S	CHEMBL2268838
CCCNC(=O)C1=CCC(N)C1	CHEMBL2398117
NNC(=O)Nc1n[nH]c(=S)s1	CHEMBL237422
CCOc1nc(SCCOC)nc(N)c1N(CCOC)CCOC	CHEMBL1915512
O=C1C=C/C(=N/O)C(I)=C1	CHEMBL3276928
CCCCCCCC1c2cc3[nH]c(cc4nc(cc5[nH]c(cc(n2)[C@]1(C)CC(=O)N(C)C)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)cc3C	CHEMBL594375
C1CC2(N1)C1CC3CC(C1)CC2C3	CHEMBL247099
CCC(S)P(=O)(O)O	CHEMBL1172388
O=C1NCCn2cc(O)c(=O)cc21	CHEMBL433969
CNCCC[C@@H]1CCO[C@H](c2ccccc2)O1	CHEMBL1783461
C=CCNc1cc(C)oc(=O)c1C(=O)CCC	CHEMBL1431702
Nc1nnc(Cc2ccc(Cl)c(Cl)c2)s1	CHEMBL1509423
Cc1nc(N2CCCC2)c(C)c(C)c1O	CHEMBL3237487
Cc1cc(C)c2cc1C(=O)NCCCCNC(=O)CCSc1cc-2nc(N)n1	CHEMBL1939380
OCc1cccc(O)c1	CHEMBL3337531
COC(Cn1ccc(=O)c(O)c1C)OC	CHEMBL112754
Nc1nc(=O)[nH]c2nc[nH]c12	CHEMBL506639
CSC(=Cc1cccc[n+]1C)SC	CHEMBL1181150
C[N+]12CCC(C1)C1(CC(Br)=NO1)C2	CHEMBL1963290
CC1=C(C(=O)O)C(C#Cc2ccccc2)C(C(=O)O)=C(c2ccccc2)N1	CHEMBL344698
S=C1SSC2N=CC=CC12	CHEMBL1985315
CCC(CC)C1C(C#N)=C(N)SC(N)=C1C#N	CHEMBL1351472
Cc1ccccc1C1CCNCC1	CHEMBL2021631
CC(O)COC(C)(C)C	CHEMBL1456695
O=C(N/N=C/c1ccco1)c1ccc[nH]1	CHEMBL3758535
C[C@@H]1NCC[C@H]1c1c[nH]cn1	CHEMBL18980
CCOP(=O)(O)C(=O)O	CHEMBL1205382
CCC(N)=O	CHEMBL1235716
CC[C@H](C)[C@@H](NC)C(=O)O	CHEMBL3138648
C1CNC2NCCNC2N1	CHEMBL1723137
O=C(O)CN1CCCC(CS)C1=O	CHEMBL11707
O=C(O)[C@H]1NC[C@H]2C[C@H]21	CHEMBL1311694
CC1=CC[C@@H](C[N+](C)(C)C)C1	CHEMBL3558607
COP(=O)(O)CP(=O)(O)O	CHEMBL3577846
CC(C)NCCCCNCCCCNCCCCNC(C)C	CHEMBL79550
Cc1ccc(NC(=O)c2ccco2)nc1	CHEMBL1722204
CCNC1COC(OC2C(OC)OC(C)C(NOC3CC(O)C(SC(=O)c4c(C)c(I)c(OC5OC(C)C(O)C(OCCCCOC6OC(C)C(NOC7CC(O)C(SC(=O)c8c(C)c(I)c(OC9OC(C)C(O)C(OC)C9O)c(OC)c8OC)C(C)O7)C(O)C6OC6CC(OC)C(NCC)CO6)C5O)c(OC)c4OC)C(C)O3)C2O)CC1OC	CHEMBL415575
COC(=O)CC1CCC(C)(OC)OO1	CHEMBL162774
C[C@H](N)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL390570
NC1C=C(C(=O)O)OC1	CHEMBL1160312
C=CCOCC(CO)(COCC=C)COCC=C	CHEMBL3184942
NC(=O)[C@@H]1CCCN1	CHEMBL1222059
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1	CHEMBL1879142
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccc(C#N)cc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)CC=CN6CC[C@]43[C@@H]65)C2)C1	CHEMBL448653
CSc1nc(N)nc2ncnn12	CHEMBL103292
C[C@H](NC(=O)CN(CCNC(=O)CCC(=O)O)C(=O)Cn1cnc2c(=O)[nH]c(N)nc21)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(N)=O	CHEMBL428463
CCOc1ccc(OC(=O)NC)cc1	CHEMBL3249295
Cc1[nH]n(C)c(=O)c1[N+](=O)[O-]	CHEMBL3145236
Clc1ccc(C2=NCCN2)cc1Cl	CHEMBL4228128
O=C(CCCO)c1cccnc1	CHEMBL17416
CCCC(F)(F)P(=O)(O)CCCN	CHEMBL112741
COCCOC(=O)c1sc(=S)n(CCOC)c1N	CHEMBL1308993
CCN1C[C@]2(COC)CC[C@H](O)[C@]34C1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC	CHEMBL1242534
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSSSSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C	CHEMBL442324
CCn1nc(CC(C)C)cc1C(=O)NCCCOC	CHEMBL3486105
CCc1c(C)nc(N2CCN(c3ccc(Cl)cc3)CC2)nc1O	CHEMBL1403655
CNC(=O)c1cc2ccccc2n1C	CHEMBL3436762
O=C1OCC/C1=N/O	CHEMBL1978345
Oc1ccc(/C=N/c2nc(-c3ccccc3)cs2)cc1	CHEMBL3916754
CCSc1nnc(NC(=O)CC)s1	CHEMBL576438
O=C(C1CC1)[C@H]1C[C@H]2CNC[C@H]2C1	CHEMBL3037927
COCCOCCOCCOC(=O)N1CC[N+](C)(C)CC1	CHEMBL1789754
NC(=O)c1ncc([N+](=O)[O-])n1CC1CC1	CHEMBL3916237
COC(C)CC(CN)CC(=O)O	CHEMBL4129661
NC(CS)Cc1cccc(C(=O)O)c1	CHEMBL283227
O=C(O)C1(Cn2cccn2)CC1	CHEMBL1988175
CSCC[C@H](NC(=O)CNC(=O)C(Cc1cccc(Cl)c1)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CCSC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CCCCn2cc(nn2)C[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC1=O)[C@@H](C)O	CHEMBL3752814
CNC(=O)/C=C/C(CCO)CCO	CHEMBL1760120
COC(=O)COc1ccc(C(=O)OC)cc1	CHEMBL1399324
NCCCCC=O	CHEMBL2261443
CCCC(=O)N1CC2CC(C1)N2	CHEMBL3329531
CC[C@H](C)[C@H]1C(=O)N2CCC[C@H]2C(=O)O[C@H](C(C)(C)C)C[C@@H](C)C[C@H](O)[C@H](C)C(=O)N(C)CCC(=O)N[C@@H](Cc2ccc(OC)cc2)C(=O)N(C)[C@@H](C)C(=O)N1C	CHEMBL4075065
C#CCNCC(=O)O	CHEMBL1993296
CC1(C)N=C(/C=N/O)CN1O	CHEMBL3208251
C=CC[N+](C)(C)Cc1cccc(OC)c1	CHEMBL1179086
Nc1cc(N)nc(CS)n1	CHEMBL1467712
Cc1c(Br)c(O)c(O)c(Br)c1Br	CHEMBL228478
CCCNC(=O)C[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCCN)NC1=O	CHEMBL389440
CC(C)(/C=N/O)/[N+]([O-])=C/c1ccco1	CHEMBL3208075
Sc1nc2ccccc2s1	CHEMBL111654
O=P12OCCCN1CCN2CCCl	CHEMBL3230836
CCC(O)(CC(N)=O)c1ccccc1	CHEMBL4303634
O=[N+]([O-])c1ccc(CCCO)cc1	CHEMBL1774698
O=C(O)C1OC1C(=O)O	CHEMBL2008310
CC=Cc1ccc(O)c(OC)c1	CHEMBL2135887
Cc1ccc(N)nc1C	CHEMBL59592
N=C(NN)NO	CHEMBL80352
Cc1n[nH]c(SCC(=O)O)n1	CHEMBL1487672
CCOC(CI)c1c[nH]c(=O)[nH]c1=O	CHEMBL1215973
NC[C@@H]1C[C@]1(F)c1ccccc1	CHEMBL2110017
CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CSC[C@H](NC(=O)CCCCCCCCCCCCCCCCCCC)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O)C(=O)NCCCCCCCCCCCCCCCC	CHEMBL429566
CNCC(N)P(=O)(O)O	CHEMBL3804959
COCCNC1CCCc2cc(OC)ccc21	CHEMBL147530
Oc1cccc2c1CCNC2	CHEMBL308021
O=c1[nH]cnc2cc(F)c(F)cc12	CHEMBL1949859
CO/N=C(\Br)C12CCCN(CC1)C2	CHEMBL335324
NCc1cc(F)cc(F)c1	CHEMBL1178154
c1c[nH]nn1	CHEMBL2148102
CCOC(=O)CCCN	CHEMBL1741856
CC(C)N1CCC2(CC1)NC(CO)(CO)CO2	CHEMBL1899019
CCC/C=N/c1cc[nH]c(=O)n1	CHEMBL2063064
C[N+]1(C)C2CCC1CC1(C2)OC(=O)C(c2ccccc2)(c2ccccc2)O1	CHEMBL1183364
N[C@H](CCc1nsnc1O)C(=O)O	CHEMBL334842
Nc1nc(CN2CCCCC2)cs1	CHEMBL1423163
CSc1ccc(N2C(=N)C(=S)N(c3ccc(I)cc3)C2=O)cc1	CHEMBL1783380
Cc1ccc(-c2ccccn2)nc1	CHEMBL101799
Brc1c[nH]c(-c2ncc[nH]2)n1	CHEMBL112948
CC1=NNC(=O)C1Oc1ccccc1	CHEMBL1528243
CC(C)n1cnc2c(N(C)C)ncnc21	CHEMBL321921
CO[C@@H]1[C@H](OP(=O)(O)O)[C@@H](COP(=O)(O)O[C@H]2[C@@H](OC)[C@H](n3ccc(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](OC)[C@H](n3ccc(=O)[nH]c3=O)O[C@@H]2COP(=O)(OCCSC(=O)C(C)(C)C)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(OCCSC(=O)C(C)(C)C)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(OCCSC(=O)C(C)(C)C)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(OCCSC(=O)C(C)(C)C)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(OCCSC(=O)C(C)(C)C)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(OCCSC(=O)C(C)(C)C)O[C@H]2C[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](OC)[C@H](n3cc(C)c(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](OC)[C@H](n3ccc(=O)[nH]c3=O)O[C@@H]2COP(=O)(O)O[C@H]2[C@@H](OC)[C@H](n3ccc(=O)[nH]c3=O)O[C@@H]2CO)O[C@H]1n1ccc(=O)[nH]c1=O	CHEMBL1160751
CCCCCCCCCCOCCOCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(C)=O	CHEMBL278066
OC1C(O)C(O)C2OC2C1O	CHEMBL174067
O=C(NCCc1cccs1)C1CC1	CHEMBL1533393
CC1(C)C=C(CO)C(C)(C)N1O	CHEMBL324955
COC1OCC2(CCN(C)CC2)O1	CHEMBL168685
CCn1ccnc1C(O)c1ccccc1OC	CHEMBL1414130
O=C1[C@H]2CNC[C@H]2C(=O)N1CCCO	CHEMBL1095959
O=C1CCC2C(O1)C2(Cl)Cl	CHEMBL87803
N#C[C@H]1[C@@H](c2ccc(C#Cc3cccc(F)c3)cc2)[C@@H](CO)N1C(=O)C1CCCC1	CHEMBL3187541
CNC(=O)[C@@H](N)CNC(=O)/C=C/C(=O)OC	CHEMBL3546377
N[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1S	CHEMBL422035
O=[N+]([O-])c1cnc(O)nc1O	CHEMBL323780
CC1(C(N)=O)CCC=[N+]1[O-]	CHEMBL445448
N#CCCC(Br)(C#N)CBr	CHEMBL3188084
NCCCCCCSCC(O)CO	CHEMBL3247586
C[C@@H]1N[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O	CHEMBL596048
C=C1[C@H](OC(C)=O)[C@@H](OC(=O)c2ccccc2)[C@@H](OC(=O)c2ccccc2)C(C)(C)[C@H]2O[C@@H]2[C@@H](C)C(=O)[C@@]2(OC(C)=O)C[C@H](C)[C@H](OC(C)=O)[C@@H]2[C@H]1OC(C)=O	CHEMBL508061
C1CNCCNCCNCCN1	CHEMBL19880
O=C(O)c1cc([N+](=O)[O-])[nH]n1	CHEMBL2071015
CCCCNC(=O)Nc1ccon1	CHEMBL1575129
CSc1nnc(-c2ccccc2)n1N	CHEMBL1521324
CC(C)c1cc(Br)ccc1NC(=O)NC(C)(CO)CO	CHEMBL3450963
NCCCCCOc1ccc(S(N)(=O)=O)cc1	CHEMBL3558698
CN(CC(=O)O)NC(=O)C[C@H](N)C[C@@H](O)CNC[C@@H](O)CN	CHEMBL3621806
CC(C)N(CCCl)C(C)C	CHEMBL1592976
CCn1c(C)nc([N+](=O)[O-])c1C(=O)O	CHEMBL1714961
COCc1c(CCl)cnc(C)c1O	CHEMBL1342127
CN=C(S)Nc1cccc(C(=O)O)c1	CHEMBL1413887
NC(=O)c1csc(C(=O)O)c1	CHEMBL3617317
C[C@H](N)C(=O)O	CHEMBL279597
O=C([O-])C1=C(CO)S[C@@H]2CC(=O)N12.[Na+]	CHEMBL68654
COc1ccc2nc(N)nc(C)c2c1	CHEMBL531060
O=C(/C=N/O)Nc1ccccc1C(=O)O	CHEMBL3190575
O=C(NO)c1ccncc1	CHEMBL454652
CS(=O)(=O)[C@@H]1CC2CC1[C@H](N=C=S)C2	CHEMBL2115456
COC(=O)C1CC2CNCC(C2)C1	CHEMBL2409474
Clc1ccc(CN(CCBr)CCBr)cc1	CHEMBL1241155
c1ccn2nccc2c1	CHEMBL577543
CCN[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	CHEMBL2272084
CC1(C)CC(=O)C2=C(C1)Nc1ccccc1N(C(=O)C(=O)N1c3ccccc3NC3=C(C(=O)CC(C)(C)C3)[C@H]1c1ccccc1)[C@H]2c1ccccc1	CHEMBL2180489
Oc1ccc2c(c1)C1(c3ccccc3)CCN(CC3CCC3)C(C2)C1	CHEMBL3301979
O=C(O)Cn1cnnn1	CHEMBL3182642
CC(C)C1N(C(=N)S)N=CC1(C)C	CHEMBL1388346
CN/C(=N/CC1CCOC1)N[N+](=O)[O-]	CHEMBL2228155
Cc1cc(N)ccc1C(=O)O	CHEMBL3278339
O=Cc1csc2ccc(Br)cc12	CHEMBL3358204
CC(=O)Oc1ccccc1[N+](=O)[O-]	CHEMBL460363
CCCCC(NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(N)=O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)O	CHEMBL3822814
CN1CCC[C@H]1COc1cccnn1	CHEMBL92737
CCN(CC)c1nc(S)nc(NC(C)(C)C)n1	CHEMBL612129
COCCCNS(=O)(=O)c1cc(Br)sc1C	CHEMBL3463914
CCNC(=O)Nc1ccc(C(C)C)cc1	CHEMBL347816
CCCN[C@H]1C[C@@H]1c1ccccc1	CHEMBL3265059
CN1C(=O)CC(c2ccccc2)C12CCN(CC1CC1)CC2	CHEMBL3556616
Cc1cc(C)c2c(N=NN(C)C)[nH]nc2n1	CHEMBL1466490
O=S(=O)(O)C12CC3CC(CC(C3)C1)C2	CHEMBL2041151
CCCNC(=O)Nc1ncc(-c2cccnc2)s1	CHEMBL3447993
NC1NC(=O)NC=C1F	CHEMBL170073
S=C(S)O[C@@H]1C[C@@H]2C[C@H]1[C@@H]1CCC[C@H]21	CHEMBL1622562
CC(C)(C)c1ccc(-c2nnc(N)nc2N)cc1	CHEMBL580248
C=CCNc1ccc(C)cc1	CHEMBL1989250
Clc1ccc(C#Cc2cncnc2)cc1	CHEMBL447883
C1=Nc2ccccc2CN1	CHEMBL539405
O=C(O)[C@H]1N[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O	CHEMBL2096821
Nc1nc2ccc(C(=O)Nc3ccccc3)cc2s1	CHEMBL1607390
CCCC[C@@H](C)C[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C[C@H](C)CCCC)NC(=O)[C@@H](C)OC[C@H](C)N(C)C1=O	CHEMBL363016
CNC(=O)CCSc1ccc(C)cc1	CHEMBL1724661
CCCCNC(=O)C1CC(Br)=NO1	CHEMBL3334607
OC[C@@H]1N[C@H](CO)[C@@H]1O	CHEMBL4218600
NCCCC(N)=O	CHEMBL1199935
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(OCc2ccccc2)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL165699
COc1cc(/C=C/C(=O)NCCO)cc(OC)c1OC	CHEMBL2235574
CCCCC(=O)Nc1nnn(CCC)n1	CHEMBL1457491
CC(C)CCCSc1nsnc1C1CN2CCCC1C2	CHEMBL357279
O=C(O)c1cccc(OCCCO)c1C(=O)O	CHEMBL2420938
COc1nc(C)nc(N)n1	CHEMBL3188290
CN1CCC(Cc2cc(N(C)C)ncn2)C1	CHEMBL3447647
CCCCC(=O)Oc1ccc([N+](=O)[O-])cc1	CHEMBL3272672
CCOC(=O)C(=O)NCC(=O)O	CHEMBL572739
CCCCCCCC/C=C/CCCCCCCCCCCC(N)=O	CHEMBL89778
COC(=O)COC(=O)c1ccc(O)cc1	CHEMBL1533543
O=[N+]([O-])c1ccccc1CBr	CHEMBL172430
CSC1SCC2C(=O)N(C)C3(CC3C)C(=O)OCC(NC(=O)c3nc4ccccc4cc3O)C(=O)NC(C)C(=O)N(C)C1C(=O)N(C)C1(CC1C)C(=O)OCC(NC(=O)c1nc3ccccc3cc1O)C(=O)NC(C)C(=O)N2C	CHEMBL1979402
ClCC/C=C/c1ccc(OCCCc2c[nH]cn2)cc1	CHEMBL311286
O=[N+]([O-])c1cccc(CCCI)c1	CHEMBL1774700
CC#C[C@@]1(O)CCCC[C@H]1O	CHEMBL2375019
CCC(C)(O)C#N	CHEMBL2271409
O=C(O)C(=O)CCCC(=O)C(=O)O	CHEMBL451265
CN(C)c1nc2c(N)ncnc2[nH]1	CHEMBL576076
N#Cc1nc(-c2ccccc2)oc1N	CHEMBL1857910
CC1=C(C)C(=O)C(N2CC2)=CC1=O	CHEMBL120541
CN1CCC2(CC1)CC(N)CO2	CHEMBL39291
CCCNC(=O)c1ccc([N+](=O)[O-])o1	CHEMBL4079946
Oc1cc(Cc2ccccc2)on1	CHEMBL3797502
CCC1(C)COC(=S)C1	CHEMBL59134
N[C@H]1CCN(P(N)(N)=O)C1=O	CHEMBL497993
OC[C@H]1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1CO	CHEMBL4238573
CCCCCCCCP(=O)(O)O	CHEMBL3182594
CCC(Cl)Cl	CHEMBL2287704
Cc1cc2nc(C)c3c(n2n1)CCC3	CHEMBL1563041
CC1(C)O[C@@H](CCl)C[C@@H](C#N)O1	CHEMBL2000705
CC(C)COC(S)=Nc1ccccc1	CHEMBL1439408
N#CC(C#N)=Cc1ccc(O)c(O)c1	CHEMBL76904
NC[C@@H]1C[C@H]1c1cc(F)ccc1OCCF	CHEMBL3546874
CC(CS)C(=O)N(CC(=O)O)C1CC1	CHEMBL158962
CCCCC(=O)NC(=S)NNC(=O)CC	CHEMBL1563651
CNC(=O)ON(C(C)=O)C(=O)NC	CHEMBL9116
COC(=O)[C@H](NC(=O)CCl)C(C)C	CHEMBL3278864
O=C1CCN2CCCC12	CHEMBL2009081
CCOC(=O)Nc1snnc1C(N)=O	CHEMBL3727744
O=C(c1occc1F)N1CC2CNCC(C2)C1	CHEMBL2179542
O=C(O)[C@@H]1CSC(c2cccc(Cl)c2)N1	CHEMBL3780051
C=C(C)[C@H]1CC=C(C)[C@@H](O)[C@H]1O	CHEMBL1801682
C=C(C)CSc1nc2cc(Cl)c[nH]c-2n1	CHEMBL1350667
COc1cccc(CNC(=O)CCl)c1	CHEMBL1588816
NC(=O)c1cccc(C2CO2)c1	CHEMBL1171468
C=C1C(N)CC2CC1C2(C)C	CHEMBL3039430
CCCC(CCC)NC(=O)c1ccc(C)s1	CHEMBL3717616
CN[C@H](C)CCC=C(C)C	CHEMBL1476245
O=c1[nH]c(=O)n(C2COC(CO)O2)cc1Cl	CHEMBL45897
CCN(O)CC	CHEMBL3184786
CCSc1ccc(CC(CC)NO)cc1	CHEMBL1077983
Cc1ccn2cc(-c3ccc(Br)cc3)nc2c1	CHEMBL1517072
COP(=O)(OC)Oc1ccc([N+](=O)[O-])cc1	CHEMBL26115
NC/C(=C\Br)c1ccc(O)cc1	CHEMBL86774
O=C(O)CC[N+](=O)[O-]	CHEMBL451226
O=P(O)(O)CCCCCP(=O)(O)O	CHEMBL88001
CC(C)CN=C(S)NNC(=O)CC(C)O	CHEMBL1399484
O=P(O)(O)OCC(Cl)(Cl)Cl	CHEMBL1201317
C1CC2(CCN1)OCCO2	CHEMBL3344301
CCSc1ncnc2ccc(I)cc12	CHEMBL396503
Brc1cccc(-c2c[nH]nn2)c1	CHEMBL382312
CN1CCCCc2ccccc2C1	CHEMBL358495
CS(=O)(=O)Nc1ncccn1	CHEMBL594833
COC(=O)NCCCCCCCCN	CHEMBL176764
CC(C)C[C@@H]1NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)C[C@@H](O)[C@@H](CC(C)C)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(C)C)N(C)C(=O)C[C@@H]1O	CHEMBL3576961
Nc1cncc(OC[C@@H]2CCN2)c1	CHEMBL94207
CCCNC1=CC(=O)C(NCCC)=CC1=O	CHEMBL3330719
O=c1ccc2c(Cl)sc(Cl)c2[nH]1	CHEMBL1997908
CC1(C)S[C@@H]2[C@H](S)C(=O)N2[C@H]1C(=O)O	CHEMBL24351
O=c1c(Br)c[nH]c2cccnc12	CHEMBL3605839
Nc1ccn(COC(CO)CO)c(=O)n1	CHEMBL37808
CCCCCCCCCCCCCCCC(=O)NS(=O)(=O)CCCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCC)C(=O)N[C@H]1CCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C1=O	CHEMBL2070246
CN(C)CCNC(=O)[C@@H]1COC[C@@H]1C(=O)O	CHEMBL1087612
CC(C)(C)C1=NN(c2ccccc2Cl)[C@]2(C(=O)Nc3ccccc32)[C@H]1c1ccccc1	CHEMBL4208623
COC(=O)[C@H](COCC(C)C)NC(=O)[C@@H](N)CC(=O)O	CHEMBL355860
CCCCOC(=O)c1ccc(O)c(O)c1	CHEMBL128295
CC(SC(=S)N1CCOCC1)C(=O)O	CHEMBL1331482
CCc1ccc(NC(=O)CCCCC(=O)NO)cc1	CHEMBL1093042
CSC(=N)Nc1ccc(Cl)cc1	CHEMBL1189063
FCC/N=C/Nc1ccc(-c2c[nH]cn2)cc1	CHEMBL366467
O=C(c1ccccn1)N1CCN(c2ccc(-c3cccnc3)nn2)CC1	CHEMBL3444067
CC1CCCC(C(=O)OCC[N+](C)(C)C)[N+]1(C)C	CHEMBL2110844
COC(CO)(CF)OC	CHEMBL3276491
COc1cccc(-c2nc(=O)ss2)c1	CHEMBL2336249
CC(C)NCC(O)CNC(C)C	CHEMBL1193663
O=C(NC1CC1)c1ncc([N+](=O)[O-])[nH]1	CHEMBL3911410
CCCCCCCC(=O)OCC(=O)O	CHEMBL3221586
CC(C)CCN1C(N(C)C)=NC[C@@H]1C	CHEMBL1725883
N[C@@]1(C(=O)O)[C@H](O)C[C@@H]2[C@H]1[C@@]2(F)C(=O)O	CHEMBL185822
N[C@H](C(=O)O)C(O)C(O)C(O)CO	CHEMBL1357546
CCCCCCCOc1ccc(-n2cc(CCCN)nn2)cc1	CHEMBL4116636
NC[C@@H](O)c1cc(O)c(O)cc1F	CHEMBL40593
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)CN2/C(=N\Cc3ccccc3)O[C@H]([C@H]2C)[C@]1(C)O	CHEMBL1644399
CSCC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CO)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O)[C@@H](C)O	CHEMBL525031
C[C@@H](O)CCc1ccc(O)cc1O	CHEMBL3618459
CCCCSCc1cc(=O)c(O)co1	CHEMBL1269398
CC(=O)O[C@H]1C[C@@]2(O)[C@H]3OC[C@]4(OC(C)=O)[C@H](O)C[C@H](OC(C)=O)[C@](C)([C@H]34)[C@@H](OC(C)=O)[C@H](OC(C)=O)C(=C1C)C2(C)C	CHEMBL129206
CO[C@@H]1C[C@@H](C(=O)O)N(C(=O)C(C)CS)C1	CHEMBL352868
CCC(=O)OC1=CC(=O)CCC1	CHEMBL26162
NS(=O)(=O)c1ccc(N=C=S)cc1	CHEMBL144818
N[C@@H](CCCNC(=O)CI)C(=O)O	CHEMBL2261744
CCCCCCCCCC(=O)CCC	CHEMBL1922860
O=C(Nc1nccs1)C(F)(F)F	CHEMBL3230526
COCc1cc(C)nc2sc(C(=O)Nc3ccc(C(=O)OC)cc3)c(N)c12	CHEMBL1492421
Clc1cc(Br)c2cccccc1-2	CHEMBL3769777
CCN(N=O)C(=N)N[N+](=O)[O-]	CHEMBL3940666
NC(=O)C(F)F	CHEMBL156852
FC(F)(F)c1cnc(N2CCSCC2)c(Cl)c1	CHEMBL1570700
COc1cccc2c1C1CC(N)C2C1	CHEMBL434450
CC/N=C(/S)N/N=C/c1cccc([N+](=O)[O-])c1	CHEMBL445654
C=CS(=O)(=O)CCC(C)=O	CHEMBL1631454
CCn1nc(C)c(CCC(=O)O)c1C	CHEMBL1903403
CN1C2CC(C#N)C1C=CC2=O	CHEMBL1970994
CC(C)[C@@H](CCC(N)=O)NC(=O)NC[C@H](CCCCN)NC(=O)NC[C@H](Cc1c[nH]c2ccccc12)NC(=O)NC[C@H](CCCCN)NC(=O)NC[C@@H](NC(=O)NC[C@H](Cc1c[nH]c2ccccc12)NC(=O)NC[C@H](CCCCN)NC(=O)NC[C@@H](NC(=O)NCCSCC(=O)NCCNC(=O)CSCCNC(=O)N[C@H](CNC(=O)N[C@@H](CCCCN)CNC(=O)N[C@H](CNC(=O)N[C@H](CNC(=O)N[C@@H](CCCCN)CNC(=O)N[C@H](CNC(=O)N[C@@H](CCCCN)CNC(=O)N[C@H](CCC(N)=O)C(C)C)Cc1c[nH]c2ccccc12)C(C)C)Cc1c[nH]c2ccccc12)C(C)C)C(C)C)C(C)C	CHEMBL3937181
ClCCNCCCl	CHEMBL913
CC(=O)O/N=C1\CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc21	CHEMBL118204
CCOC(=O)c1sc(N)c(C(=O)OC)c1C	CHEMBL1465223
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@@H](c2ccc(CP(=O)(O)O)cc2)NC(=O)CNC1=O	CHEMBL91584
CN1CCC(COCc2cccnc2)C1	CHEMBL4091032
C=C(NC(=O)c1csc(-c2nc3c(cc2O)-c2nc(cs2)C(=O)NC(C(C)O)C(=O)N/C(=C\C)c2nc(cs2)C(=O)NC2CC(O)C(=O)OCc4cccc5[nH]c(c(C)c45)C(=O)SCC(NC(=O)c4csc2n4)c2nc-3cs2)n1)C(N)=O	CHEMBL2103750
COC(=O)CN1Cc2cc(C)cc(c2O)CN(CC(=O)OC)Cc2cc(C)cc(c2O)CN(CC(=O)OC)Cc2cc(C)cc(c2O)CN(CC(=O)OC)Cc2cc(C)cc(c2O)C1	CHEMBL2005080
CCCCCC/C=C/CO	CHEMBL2228466
O=C(O)CSc1ccc(N=C=S)cc1	CHEMBL1447527
CC(=O)N[C@@H](CC[S+](C)[O-])C(=O)O	CHEMBL1221835
Cn1c(Cl)c(C(=O)O)c2ccccc21	CHEMBL3277791
Oc1ccc2c(c1)CCc1ccc(cc1)Oc1cc(cc(-c3cc4cc(c3O)Oc3ccc(cc3)CCc3cc(O)ccc3-c3ccc(cc3O)CC4)c1O)CCc1ccc-2c(O)c1	CHEMBL1795525
CC1C(=O)N(C)C(=O)c2[nH]cnc21	CHEMBL1556654
NC(=O)c1cncc(N)n1	CHEMBL3105647
COCC/N=C(\N)NCC[C@H](N)C(=O)O	CHEMBL189209
CCSc1nnc(N2CCN(c3ccccc3)CC2)s1	CHEMBL3439538
CCn1c(=O)n(CC)c2cc(S(N)(=O)=O)ccc21	CHEMBL1389714
CNC[C@H](O)c1ccccc1	CHEMBL1160736
O=C(O)CC1CNC1	CHEMBL1165238
CC(=C(C#N)C#N)c1nccs1	CHEMBL3415412
C=CCCCCCCCCC1OCCN1CC	CHEMBL4276900
CSCC[C@H](NC(=O)CN)C(=O)O	CHEMBL330552
COc1ccc2oc(C#Cc3ccccc3)c(O)c(=O)c2c1	CHEMBL74328
Cc1[nH]c(=O)[nH]c(=O)c1N(CCF)CCCl	CHEMBL450727
CCCN(CCC)C(=S)S	CHEMBL2028021
NCc1coc(C(=O)O)c1	CHEMBL2220215
O=C(NN=C1CCCCC1)c1cccs1	CHEMBL3091658
CC1(C)CC(O)=C([N+](=O)[O-])/C(=N/CCCO)C1	CHEMBL3209068
CC1(C)C=C(I)C(=O)CC1	CHEMBL3983259
NC(CN1CCCCC1)P(=O)(O)O	CHEMBL3804843
CCCN1CCSC1=S	CHEMBL232277
CCCn1cnc2ncnc(N)c21	CHEMBL449108
Cc1ccc([C@H]2OC[C@@H](N)CO2)cc1	CHEMBL246223
CC(C)(C)c1cc(N)on1	CHEMBL1904213
CC[C@H](NC(=O)[C@H](C)N)C(=O)O	CHEMBL2371145
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(N)=O	CHEMBL375933
NCCOc1ccc(S(N)(=O)=O)cc1	CHEMBL3558696
CCC(=O)C(C)SC(=S)NCCCC[S+](C)[O-]	CHEMBL4290205
O=S([O-])S(=O)(=O)[O-].[Na+].[Na+]	CHEMBL2016976
CCNC(=S)N/N=C/c1ccccn1	CHEMBL1765792
CC1CSC(=O)[C@@H]2CSCN2C1=O	CHEMBL353962
CC(=O)Nc1nc(-c2cccs2)cs1	CHEMBL1333251
Nc1cccc([C@H]2CCN[C@@H]2C(=O)O)c1	CHEMBL4117734
CC(=O)N1C[C@@H](O)[C@H](O)[C@H]1CO	CHEMBL3526603
CC(N)CC[PH](=O)O	CHEMBL113907
CC(=C/C(=O)O)/C=C/c1ccco1	CHEMBL1617189
CN(CCP(=O)(O)O)C(=S)S	CHEMBL2221003
NCC(=O)CP(=O)(O)CC1CC1	CHEMBL325932
CCCCC1=CCOC1=O	CHEMBL3133297
CC1=CC[C@H](C(C)CCNC(C)C)CC1	CHEMBL1094932
CCCCN(C)/N=N/c1n[nH]cc1C(N)=O	CHEMBL3251126
CSC(=O)c1cccc2nnsc12	CHEMBL425055
Brc1ccc(-c2nn(-c3ccccc3)c3c2c(-c2ccco2)nc2ccccc23)cc1	CHEMBL4216839
Nc1nc(=O)n([C@@H]2CS[C@@H](CO)O2)cc1Cl	CHEMBL89172
NC(=O)CCSCc1cc(Br)cc2cccnc12	CHEMBL3463904
C#CC[N+]1(C)C2CCC1CC(O)C2	CHEMBL1624998
CN(C)c1ccc(N(C)C)cc1	CHEMBL1393325
CCc1c(OC)nc2nc(-c3nccs3)cn2c1C	CHEMBL63536
CNC(NC(C)=O)C(=O)NCc1ccccc1	CHEMBL81860
CC(=N\O)/C(CN(C)C)=N\O	CHEMBL1897236
CCCCCCCC(=O)N(C)C	CHEMBL3181960
Clc1cncc(-c2nc[nH]n2)n1	CHEMBL3099705
CC1NC(=O)C(C)C(c2ccccc2)N(N=O)C1c1ccccc1	CHEMBL1978512
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1	CHEMBL1697686
CCCCN1C(=O)C(=O)NC[C@@H]1CCCCN	CHEMBL1868683
N[C@H]1CO[C@@H](c2ccc(Cl)cc2)OC1	CHEMBL396121
O=Cc1cccc(O)c1F	CHEMBL3298207
CCn1c(N)cc(=O)[nH]c1=S	CHEMBL1875247
CCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)CCc1c[nH]cn1)[C@@H](C)O)[C@@H](C)O)C(C)C)[C@@H](C)CC)C(C)C)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)O	CHEMBL437277
CCN(CC)CCS/C(=N\O)C(C)=O	CHEMBL1195420
Cc1cccc(C(=O)O)n1	CHEMBL1650458
CCOC(=O)CS	CHEMBL3181965
O=C(O)CSCc1ccc(Cl)cc1	CHEMBL1881458
CC[C@H](NC(=O)[C@H](N)CC(=O)O)C(=O)OC	CHEMBL345229
CCN1CCC(C(N)=O)CC1	CHEMBL1574843
CC1CCN(CCCN)CC1	CHEMBL158485
C[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O	CHEMBL203959
NC(=O)COc1c(Br)cc(Br)cc1Br	CHEMBL1992892
CC(=O)CCN1CCOCC1	CHEMBL1502155
C[n+]1c[nH]cc1C[C@H](N)C(=O)O	CHEMBL3251670
CC(C)(C)OC(=O)[C@@H]1CCCN1C(=O)N1CCCN1C(=O)[C@@H]1CCCN1C(=O)N1CCCN1C(=O)[C@@H]1CCCN1C(=O)N1CCCN1C(=O)[C@@H]1CCCN1C(=O)N1CCCN1C(=O)OCc1ccccc1	CHEMBL4215700
Nn1nnc2ccccc21	CHEMBL101168
O=P(O)(O)C(O)(CCCN1CCCC1)P(=O)(O)O	CHEMBL122689
Cc1ccc(C)c(C2(C#N)SCC(N(C)C)CS2)c1	CHEMBL2285783
CC(CN=C=S)c1ccc(O)cc1	CHEMBL3409224
CCOC(=O)c1ccccc1S(N)(=O)=O	CHEMBL149139
CN(C)CC(CN(C)C)c1ccccn1	CHEMBL1409129
C1=C(c2ccoc2)C2CCN1CC2	CHEMBL145488
CCCCCCN(CCCCCC)C(=S)S	CHEMBL2027950
CCN(CC)S(=O)(=O)c1ccc(S)nc1	CHEMBL1424861
CCCCCCCCOC(=O)[C@H](O)CC	CHEMBL2178881
C=CCn1c(=S)[nH]c2sc3c(c2c1=O)CCC3	CHEMBL1461040
CCCC[S+]([O-])CCC(N)P(=O)(O)O	CHEMBL1990975
O=c1[nH]cnc2cc[nH]c12	CHEMBL1230671
CC[C@]1(N)C[C@@H]1c1ccc(Br)c(F)c1	CHEMBL3546617
CNCc1ccc(Cl)c(Cl)c1	CHEMBL1178112
Cn1nc(NC(=O)c2ccco2)c2cccnc21	CHEMBL3186461
NCCc1ccccc1Cl	CHEMBL407939
C=CCOC(=O)CCC	CHEMBL2229584
[2H]C1([2H])C(NC(=O)N(CCCl)N=O)C([2H])([2H])C([2H])([2H])C([2H])([2H])C1([2H])[2H]	CHEMBL3250425
CCCCCCCCCCCC[N+](CC)(CC)CC	CHEMBL1180210
O=C(O)[C@@H]1CCN1	CHEMBL1165239
CC(=O)NCc1ccc(O)cc1	CHEMBL445337
Cn1ncc2c(N)nc(NCCO)nc21	CHEMBL1900367
C=C(N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(C)C)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC	CHEMBL1097644
O=C(O)CCNC(=O)C(=O)O	CHEMBL89063
CCOC1O[C@@H](C)Cc2c(C)c(O)cc(OC)c21	CHEMBL470050
CCN(CC)CCSc1nc2c(=S)n(C)c(=O)n(C)c2[nH]1	CHEMBL1708940
CN1CCN(c2ccc3nc(-c4ccc5nc(-c6ccc(OCCOCCOCCOCCOCCOCCOCc7cn(C[C@H]8O[C@@H](O[C@@H]9[C@@H](O)[C@H](N)C[C@H](N)[C@H]9O[C@H]9O[C@H](CN)[C@@H](O)[C@H](O)[C@H]9N)[C@H](O)[C@@H]8O[C@H]8OC(CN)[C@@H](O)[C@H](O)[C@H]8N)nn7)cc6)[nH]c5c4)[nH]c3c2)CC1	CHEMBL3963917
O=C(O)CCOc1cccc(N(CCCl)CCCl)c1	CHEMBL3247487
COC(=O)c1ccc(OC)c(OC)c1	CHEMBL446736
CCSc1nn(CCO)c(=N)s1	CHEMBL568666
Cc1cc(C(=O)NN)c(C)o1	CHEMBL1588055
CSCCO	CHEMBL277871
CSc1nc2nc(C)cc(C)n2n1	CHEMBL134879
CC(C)(C)c1ccc(SCC(N)=O)cc1	CHEMBL1447039
NCC/N=C(\S)Nc1ccccc1	CHEMBL1192304
N=C(N)NCCC[C@H](NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(F)cc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCNC(=O)CCC(=O)NCCCCCCCCN2CCC(NC(=O)C(=O)Nc3ccc(Cl)cc3)CC2)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N1)C(N)=O	CHEMBL1256530
Cc1nc2cc(O)ccc2n1C	CHEMBL1510487
O=C(O)CN(CC(O)C(O)C(O)[C@H](O)COP(=O)(O)O)CP(=O)(O)O	CHEMBL609390
CC(=O)CCC#CCN(C)C	CHEMBL166736
O=C1CC[C@@H](C(=O)O)N1	CHEMBL397976
C[C@@H]1CC(=O)N(CC#CCN(C)C)C1	CHEMBL118949
Cc1cc(C)n(CCO)c(=O)n1	CHEMBL1625385
N#Cc1cccc(C2C(=O)c3c(c(-c4ccccc4)c(-c4ccc(Sc5ccc(-c6c(-c7ccccc7)c7c(c(-c8ccccc8)c6-c6ccccc6)C(=O)N(c6cccc(C#N)c6)C7=O)cc5)cc4)c(-c4ccccc4)c3-c3ccccc3)C2=O)c1	CHEMBL4077072
O=P(O)(O)OCCCNCCCl	CHEMBL314429
O=P(O)(O)C(S)c1ccccc1	CHEMBL1170424
O[C@@H]1[C@H](O)[C@H]2[C@@H](O)CCN2C[C@@H]1O	CHEMBL1438313
Cc1nc2c(I)c(I)c(I)c(I)c2[nH]1	CHEMBL595207
C#CC(N)(CCCN)C(=O)O	CHEMBL292068
COC(=S)NCCn1c([N+](=O)[O-])cnc1C	CHEMBL135000
CC[C@@]1(C(=O)O)C[C@H]1c1ccccc1	CHEMBL3785946
O=C(O)[C@@H]1CCC(=O)N1CCCS	CHEMBL442750
Oc1c(Cl)cc(Cl)cc1/C=N/c1nccs1	CHEMBL3197573
CCCc1cc(O)n2ncnc2n1	CHEMBL1903699
Cc1ccc(=S)n(CCC(=N)S)n1	CHEMBL177815
CC(=O)OCO/N=[N+](\[O-])N1CCCC1	CHEMBL328278
C=CCOc1ccc(C=O)c(O)c1	CHEMBL3785314
O=C(O)CC(=O)O	CHEMBL7942
O=C(O)CCCBr	CHEMBL1229543
CCCCCCCCCCCCCCC1(C(=O)NCCO)CO1	CHEMBL69293
N[C@H]1C(=O)N(O)C[C@H]1O	CHEMBL131567
CCCCC[C@H](O)C#CC#C[C@@H](O)CCCCC	CHEMBL3608975
CN(C)C(CN)c1cccnc1	CHEMBL382669
C1=CC2SSSC2C1	CHEMBL1998633
C/C=C/C(=O)N(CC)C(CC)C(=O)N(C)C	CHEMBL2104177
CCCNCCCNCCCN	CHEMBL37716
ClC/C=C/COC1CCCCO1	CHEMBL1985434
CN(C)C[C@H]1CC[C@@H](CN(C)C)C1=O	CHEMBL2008045
NC(=O)NC(CCC(=O)O)C(=O)O	CHEMBL1891960
CC(C)(C)C1(O)CC[S+]([O-])CC1	CHEMBL1092620
Nc1sccc1C(=O)NC1CC1	CHEMBL3187708
CN(CCc1cccc(F)c1)CCN1CCCC1	CHEMBL152478
CC(C)COc1noc2c1CNCC2	CHEMBL1177906
CCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4CCCNC(=O)[C@@H]5C[C@H](N)CN5C(=O)[C@H](CCCCN)NC(=O)[C@H](CCc5ccc(O)cc5)NC(=O)[C@@H]5CCCN5C(=O)[C@H](C(C)C)NC4=O)cc3)cc2)cc1	CHEMBL1963069
COc1ccc(/C=C/C=O)cc1	CHEMBL452173
C/C=C1/C(=O)[C@@]23CCN(C)CC[C@H]1C[C@@H]2N(C(C)=O)c1c3ccc(OC)c1O	CHEMBL2047335
O=C(NCCO)c1nsnc1NCCCl	CHEMBL1603519
C=CCCCCCCCCC(=O)OC	CHEMBL1591973
O=C1CN(c2cccc(Cl)c2)N=N1	CHEMBL4076628
CC[C@@H](O)c1cccc(Cl)c1	CHEMBL2251658
CCC1CCCCN1Cc1ncc(C(C)(C)C)o1	CHEMBL3487569
CN(C)C(=O)N(CCCl)N=O	CHEMBL1969968
C=CC(=O)N1C/C(=C\c2ccc(Cl)cc2Cl)C(=O)C2(C1)C(c1ccc(Cl)cc1Cl)C(c1ccccc1)NC21C(=O)Nc2ccccc21	CHEMBL3235943
CCCC[C@@H](C)C[C@H]1CN(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](C[C@H](C)CCCC)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@@H](Cc2cn(OC)c3ccccc23)C(=O)N1	CHEMBL364599
C=CCc1ccc(O)c(O)c1	CHEMBL111134
O=S(=O)(O)OC[C@H]1O[C@H](OCCCCCCCCn2cc(-c3ccccc3)nn2)[C@@H](O[C@H]2O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](O[C@H]3O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](O[C@H]4O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](O[C@H]5O[C@H](COS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H]5OS(=O)(=O)O)[C@@H]4OS(=O)(=O)O)[C@@H]3OS(=O)(=O)O)[C@@H]2OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]1OS(=O)(=O)O	CHEMBL1615803
O=C(O)c1ccc(-c2ccc(-c3c4nc(c(-c5ccc(-c6ccc(C(=O)O)cc6)cc5)c5ccc([nH]5)c(-c5ccc(-c6ccc(C(=O)O)cc6)cc5)c5ccc([nH]5)c(-c5ccc(-c6ccc(C(=O)O)cc6)cc5)c5nc3C=C5)C=C4)cc2)cc1	CHEMBL438407
CCCCNC(=O)CCC#CC#C/C=C/C=C/C=C/[C@H](O)CCC	CHEMBL141096
COc1ccc(N)cc1C#N	CHEMBL1422206
S=C(S)NCCCn1ccnc1	CHEMBL1368773
COC(=O)/C=C\C(=O)[C@@H](N)CC(C)C	CHEMBL284501
CC1(C)C(C)(C)C1(F)C(N)=O	CHEMBL471441
CCCCc1ccc(Cl)cc1	CHEMBL3186333
CCCCSc1ccc(C(=O)Nc2ccc(C#N)cc2C(=O)O)cn1	CHEMBL235348
c1cncc(-c2ncns2)c1	CHEMBL2272949
CCOC(=O)ON(C(=O)OCC)S(C)(=O)=O	CHEMBL99050
C=CC(=O)OCCO	CHEMBL1330518
CCCNC(=O)N[C@H](CC)CO	CHEMBL2377426
CC(C)Oc1ccccc1N1CCNCC1	CHEMBL9669
CCC(C)NC(=O)Nc1cccc(OC)c1	CHEMBL3455655
CSC(C)(C)CNC(=O)NC1CCSCC1	CHEMBL3468996
C=CC#CC1(O)CC(C)N(C)CC1C	CHEMBL1543991
O=C(CBr)Nc1ccc(O)cc1	CHEMBL153491
COC1CCN(N(C)C)O1	CHEMBL1989949
COC(=O)CN1C[C@@H](CO)O[C@H](OC)[C@H](O)C1	CHEMBL1822747
Clc1ccc(OCCSc2ncccn2)cc1	CHEMBL1493273
C=Cc1c(C)c2cc3nc(c(CC(=O)NCCCCNCCCN(C)CCCCNCCCN)c4nc(cc5[nH]c(cc1[nH]2)c(C)c5CC)C(C)=C4C(=O)NCCCCNCCCN(C)CCCCNCCCN)[C@@H](CCC(=O)NCCNCCCN(C)CCCCNCCCN)[C@@H]3C	CHEMBL441862
C=CC(OCC)OCC	CHEMBL3182978
CCOC(=O)C/N=C\C(S)(CC)CC	CHEMBL1917752
CCCCCc1nnc(N)s1	CHEMBL1381037
COC(=O)CCCC(=O)OC	CHEMBL1609626
CCOc1ccc(N=C2NCCN2)cc1	CHEMBL3304991
CN(C)/C=N/c1nonc1N	CHEMBL3209701
C#CCCCCNC(=O)CI	CHEMBL257362
CC/N=c1\scc(C)n1/N=C/c1ccsc1	CHEMBL3207793
CCCCNCCCOc1cc(Cl)ccc1Cl	CHEMBL1623795
CCCCSCC(NC(C)=O)C(=O)O	CHEMBL2074996
CCOC(=S)n1ccnc1	CHEMBL3594473
CN(C)CC(Br)c1ccc(F)cc1	CHEMBL3277170
O=C(O)C(Cl)(Cl)Br	CHEMBL453528
CC(C)CC(N)C(N)=O	CHEMBL296425
O=C([O-])c1cccnc1.[Na+]	CHEMBL3183485
CC(C)Cn1cnc2c(N(C)C)ncnc21	CHEMBL107890
NC1CSC2=NC(c3ccccc3)CN21	CHEMBL296846
CC(C)CN(CC(C)C)C(=S)S	CHEMBL2027871
CSc1c(C)c(SC)n2ccncc12	CHEMBL3799534
COC(=S)SSC(=S)N(CC/N=C(/S)SSC(=S)OC)CC/N=C(\S)SSC(=S)OC	CHEMBL120050
CC1(C)[C@H]2CCC(=O)[C@@H]1C2	CHEMBL3782017
FC(F)(F)c1nc2ncc[nH]c-2n1	CHEMBL2362554
CCCCCCCCCCOC[C@H]1NC[C@H](O)[C@@H]1O	CHEMBL1926934
COc1ccc(OC)c2c1C1C[C@H](N)C2O1	CHEMBL2051950
S=C(CN1CCCC1=S)N1CCOCC1	CHEMBL1902790
Cc1ccc(-c2ncns2)cc1	CHEMBL1702109
O=c1[nH]c(=S)[nH]c2ccnn12	CHEMBL2402380
CCOC(=O)c1c(OCCO)noc1N	CHEMBL1532106
Cc1ccc(NC(=O)CSCC#N)cc1	CHEMBL1452639
C/C=C(\NC(=O)CCCCC(C)C)C(=O)O	CHEMBL275100
N=c1sc2ccccc2n1CCO	CHEMBL579186
CC(C#CCN1CCCC1)N1CCN(C)C1=O	CHEMBL74426
COC(=O)C1C2CC[C@H](C[C@@H]1O)N2C	CHEMBL175229
C/C=N/OCC(O)CNC(C)(C)C	CHEMBL1178761
O=C1N2CCC[C@H]2CS1(=O)=O	CHEMBL1977423
CCCCCCCNc1cnc(C(N)=O)cn1	CHEMBL3105661
O=c1[nH]c(=O)n(COCCO)cc1Cl	CHEMBL109792
CC(OC(N)=O)C(C)C(C)OC(N)=O	CHEMBL2105353
N[C@H]1C[C@@H](C(=O)O)CC1(F)F	CHEMBL163242
Cc1nc2c(N)ncnc2o1	CHEMBL1979738
O=[N+]([O-])c1nccn1CC(O)CNCCCl	CHEMBL1626739
CC(C)CNCCCCc1c[nH]cn1	CHEMBL205559
CCCNc1nnc(SCc2cscn2)s1	CHEMBL1916915
COc1cccc2c1ncc1c(=O)n(-c3cccc(Cl)c3)c(=O)n([C@H]3CCN(S(C)(=O)=O)C3)c12	CHEMBL3644504
CCCC1(CCC)C(=O)OC[C@H]1NC(=O)OC(C)(C)C	CHEMBL96282
Oc1cccc(C23CNCC2C3)c1	CHEMBL1189726
O=C(CCP(=O)(O)O)Nc1nccs1	CHEMBL3040119
O=Cc1c[nH]c2cc(Br)ccc12	CHEMBL3358229
CCOCCCNC(=O)CCSCc1csc(C)n1	CHEMBL3456894
O=[N+]([O-])c1nccn1CC(O)C1CO1	CHEMBL333871
c1csc(CCCN2CCCCC2)c1	CHEMBL1875013
CCOc1ccc(C(=O)O)cc1OCC	CHEMBL450314
Clc1ccc(CNC2CC2)cc1	CHEMBL3229271
Cc1cc(C(=O)c2cccs2)c(N)s1	CHEMBL1463203
CC(C)=NNc1nc2ccccc2s1	CHEMBL3092386
COCCOCN1c2ncnc(N)c2C(C(=N)S)C1N	CHEMBL116338
Cc1[nH]c2cc(Cl)cc(Cl)c2c1CCN	CHEMBL2396992
CCOCc1cc(=O)c(O)c(C(=O)O)o1	CHEMBL323046
Cc1cc(C(=O)NC2=NCCS2)cs1	CHEMBL1584663
CCc1c(C)sc(NC(=O)C2CC2)c1C(=O)OC	CHEMBL2349651
CCCCCC(O)CN	CHEMBL18576
O=C(NO)c1ccc(Cl)cc1Cl	CHEMBL2436413
CC(=O)NCc1nc2ccccc2n1C(C)C	CHEMBL1876326
O=C1C[C@H](O)[C@@H](CO)O1	CHEMBL98888
CN1C2CCCC1CC(=O)C2	CHEMBL2219893
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)CCC(=O)NCCCOCCOCCOCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21)C(C)C)C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O	CHEMBL3907713
COc1ccc(OC)c(N)c1	CHEMBL1616799
CCCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	CHEMBL169107
CSCC[C@@H]1NC(=O)[C@H](NC(C)=O)CNC(=N)NC[C@@H](C(N)=O)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL2109744
C=C(C)CCOC(=O)NC1CCCCC1	CHEMBL3657192
O=C(O)CCCCCCCCCC(=O)O	CHEMBL3183300
O=C(O)C(=O)N1CCCC1C(=O)O	CHEMBL91199
CCCCC#CC#CC#CCCCCC(=O)O	CHEMBL447088
CSc1nsc(SC)c1-c1ccc(Cl)cc1	CHEMBL2132366
CCC(C)N=C(S)Nc1ccccc1	CHEMBL1424028
C[C@H]1OCCO[C@@H]1C[N+](C)(C)C	CHEMBL3558071
Clc1cccc(Cl)c1NC1=NCCC1	CHEMBL1612905
CCCC[C@]1(OC)OOC(C)(C)C[C@@H]1COC	CHEMBL3088360
C=CC(Cl)(CBr)CCC(Br)C(C)(C)Cl	CHEMBL1986244
NCCS(=O)(=O)O	CHEMBL239243
NCCCC/N=C(\N)n1cccn1	CHEMBL447128
Sc1ncnc2[nH]ncc12	CHEMBL119423
CCC1(C)CC(=O)OC1(C)C	CHEMBL35790
NC(=O)C(F)[C@H](N)C(=O)O	CHEMBL1615456
CCC(=O)CC	CHEMBL45315
CC1(C)C(C(=O)NN)C1(C)C	CHEMBL189041
NC(=O)C1CO1	CHEMBL3560005
CCC(=O)c1ccc(OC)cc1	CHEMBL444556
O=C(O)CC(C(=O)O)C(=O)O	CHEMBL1160006
CC(C)(O)CNC(=O)/C=C/CCC(=O)O	CHEMBL2335712
CCOC(=O)CSc1nc(C)cc(C)n1	CHEMBL1585169
CC(=O)Nc1ccc(SCC(=O)O)cc1	CHEMBL1310214
O=C1C=CC(=O)c2[nH]c(CO)nc21	CHEMBL313486
CC(=O)Nc1c2sscc-2n(C)c1=O	CHEMBL507026
c1ccc(Cn2ccnc2)cc1	CHEMBL14192
C=CC(O)c1cccs1	CHEMBL406959
NCCCC[C@H](N)CSP(=O)(O)O	CHEMBL3247433
O=C(O)[C@@H](CC1CC1)[C@@H]1CO1	CHEMBL4177108
CC(C)(CO)C(O)C(=O)NCCCC(=O)O	CHEMBL2104815
O=CCCOP(=O)(NCCCl)NCCCl	CHEMBL1318
COc1ccc(C(N)=S)c(OC)c1	CHEMBL1586819
C/N=C(\S)N/N=C(\C)c1cccnn1	CHEMBL113057
Cc1cc(N(C)C)cc(C)[n+]1[O-]	CHEMBL1459960
CCCCP(=O)(O)CC(O)CN	CHEMBL111817
CC(=O)c1csc2ccccc12	CHEMBL564835
C=C=CCNCCCCNC	CHEMBL293698
Cn1cc[n+](CC(=O)c2ccco2)c1	CHEMBL1183611
Fc1ccccc1-c1ccc(-c2nc3ccccc3[nH]2)cc1	CHEMBL1272146
C=CCn1cnc(CCN)c1	CHEMBL46145
NC(=O)[C@H]1OC(CO)[C@@H](O)[C@H](O)C1O	CHEMBL97033
CC(C)=N[C@H](C(=O)O)C(C)(C)S	CHEMBL1567654
CCCOc1ccc2nc(NC(=O)OC)sc2c1	CHEMBL1371412
CCOC(=O)C1CCNC(=O)C1=O	CHEMBL1875046
CN(C)CC(N)c1ccccc1	CHEMBL380754
CC(=O)OCCOC(C)=O	CHEMBL3186227
CC12CCC(C(N)=O)(C1Br)C2(C)C	CHEMBL1491469
Sc1nnc(Cc2ccc(Cl)cc2)[nH]1	CHEMBL1989244
C#CC/N=C(/CCSCc1nc[nH]c1C)NC#N	CHEMBL441493
O=C(O)CO[C@@H]1CC(C(=O)O)=C[C@@H](O)[C@H]1O	CHEMBL32446
COc1ccccc1NC(=N)N	CHEMBL1160764
C#CCNCCc1cc(OC)c(Br)cc1Br	CHEMBL3114633
O=C1CNCC(=O)N1CCN1CCCC1	CHEMBL2297759
CC(C)c1cc(CN(C)C)c(O)c(C(C)(C)C)c1	CHEMBL1437281
C[C@H]1C2Cc3ccc(O)cc3[C@@]1(C)CCN2	CHEMBL114203
CCOc1ncc(CC(C)C)nc1C	CHEMBL94974
N#Cc1cccc(C#N)c1Cl	CHEMBL3248166
N#CC1(NC(=O)[C@@H]2C[C@H](F)CN2)CC1	CHEMBL1077640
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)NCCOC)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	CHEMBL3304125
COC(=O)CC1=NC(=O)CS1	CHEMBL3183283
O=C1NCc2ccncc21	CHEMBL2064705
CCNc1nc(NCC)nc(SC)n1	CHEMBL1888800
CCCCCCOc1ccc(-c2ccc(C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]3C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)O)C(=O)N[C@@H](CC(=O)c4ccccc4N)C(=O)O[C@@H]3C)cc2)cc1	CHEMBL3577570
CN(C)C(=S)N1CCOCC1	CHEMBL249068
N#Cc1ccccc1NC(=O)C(=O)O	CHEMBL3248233
CCN(CC)[c+]1sc2c(s1)C(c1ccc(Cl)cc1)Oc1c(Br)cc(Br)cc1-2	CHEMBL3558947
CN(C)C(=O)c1cc(Br)ccc1Cl	CHEMBL1451281
CCCCCCCC(O)C1=CCOC1=O	CHEMBL3133286
NN=C(S)Nc1ccc(Cl)cc1	CHEMBL1542642
COC(=O)/C(=C(/C)c1ccco1)P(=O)(OC)OC	CHEMBL1986359
CCc1ncc[nH]1	CHEMBL303797
CCC[C@H](C)NC(=O)[C@@H](N)CC(=O)O	CHEMBL2110345
C=CCOC(=O)CCCCCCCCCCCCCCCCC	CHEMBL2229590
C#CCN(C)C(C)CCC	CHEMBL1194222
CC[C@@H](C)[C@H]1C(=O)NCC(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccc(OC)cc2)C(=O)O[C@H](C)C(=O)N2CCCC[C@H]2C(=O)N(C)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@H](CC(=O)OC)C(=O)N(C)[C@@H]([C@@H](C)CC)C(=O)N1C	CHEMBL1790356
CCN1CCCCC1=O	CHEMBL274217
CCOC(=O)/C=C/C(=O)O/C=C/[N+](=O)[O-]	CHEMBL1987647
[N-]=[N+]=N[C@H]1C[C@H](CO)S[C@H]1n1ccc(N)nc1=O	CHEMBL435434
CSCC[C@@H]1NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O	CHEMBL408163
CCCCCC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@H](O[C@H]2[C@H](OS(=O)(=O)O)[C@@H](NS(=O)(=O)O)[C@@H](O[C@H]3[C@H](OC(=O)CCCCC)[C@@H](OS(=O)(=O)O)[C@H](O[C@H]4[C@H](OC(=O)CCCCC)[C@@H](CO)O[C@@H]4COS(=O)(=O)O)O[C@H]3C(=O)O)O[C@@H]2COS(=O)(=O)O)O[C@H](C(=O)O)[C@H]1O[C@H]1O[C@H](COS(=O)(=O)O)[C@@H](O[C@@H]2O[C@@H](C(=O)O)[C@@H](O)[C@H](OC(=O)CCCCC)[C@H]2OC(C)=O)[C@H](OC(=O)CCCCC)[C@H]1NC(C)=O	CHEMBL3305975
C=CCc1cc(OCCC)ccc1O	CHEMBL2271182
CCNC(=O)P(=O)(O)O	CHEMBL94348
CCNC(=N)CS	CHEMBL3303576
O=c1[nH]c2ccc(Cl)cc2n1O	CHEMBL2152741
CCCCN=C(S)Nc1ccc(OC)nc1	CHEMBL1585493
CCOc1ccc2nnnn2n1	CHEMBL1418499
CCCCNc1nc(N)nc(OC)c1N=O	CHEMBL2147131
O=C(/C=C/c1ccccc1)NC1CCS(=O)(=O)C1	CHEMBL1305688
C/C=C(C)/C(C)=N/O	CHEMBL56828
CCOC(=O)c1c(N)sc(C(C)=O)c1C	CHEMBL1321689
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC1C(=O)NCC(=O)NC(CCCN)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CO)C(=O)NC(C(C)CC(=O)O)C(=O)NC(CC(=O)c2ccccc2N)C(=O)OC1C	CHEMBL404822
C=Cc1ccccc1Br	CHEMBL1890855
O=C(NCCCO)c1ccc(Cl)cn1	CHEMBL4241342
NCCn1cnc2ncnc-2c1O	CHEMBL14493
CC(/N=C/C=C/c1ccc(Cl)cc1)C(=O)O	CHEMBL3754831
Cn1c(O)nc2ncccc21	CHEMBL1389349
CN1C=CC[C@@H]2[C@H]1N2C#N	CHEMBL143829
SCc1nc2ccccc2[nH]1	CHEMBL2358377
C/C=C/[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	CHEMBL500138
NC(C(=O)O)C1[C@@H](C(=O)O)[C@@H]1C(=O)O	CHEMBL315646
Nc1nc2[nH]ccc2c(=S)[nH]1	CHEMBL566272
CC(=O)NCCn1cc([C@H]2C[C@H](OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(N)nc4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3OP(=O)(O)OC[C@H]3O[C@@H](n4cc(C)c(=O)[nH]c4=O)C[C@@H]3O)[C@@H](COP(=O)(O)O[C@H]3C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]3COP(=O)(O)O[C@H]3C[C@H](n4cc(C)c(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]3COP(=O)(O)O[C@H]3C[C@H](n4cc(C)c(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]3COP(=O)(O)O[C@H]3C[C@H](n4cc(C)c(N)nc4=O)O[C@@H]3COP(=O)(O)O[C@H]3C[C@H](n4cc(C)c(=O)[nH]c4=O)O[C@@H]3CO)O2)nn1	CHEMBL1952243
CC1(C)N(O)C(CCl)=[N+]([O-])C1(C)C	CHEMBL507134
CC1(C)CC(O)C(C)(C)N1O	CHEMBL1589022
CC(=O)c1ccccc1NS(C)(=O)=O	CHEMBL1906220
S=C([S-])N[C@@H]1CN2CCC1CC2.[Na+]	CHEMBL3400803
NCCNc1cc(N2CCCC2)ccc1[N+](=O)[O-]	CHEMBL1412925
CC(C)(C)C(NC(=O)CP(=O)(O)O)P(=O)(O)O	CHEMBL1207234
CCc1oc(N)nc1C(=O)OCP(=O)(O)O	CHEMBL3218449
N[C@H](CS)CCCS(=O)(=O)O	CHEMBL1206964
CC(S)C(=O)N[C@H](C(=O)O)C(C)C	CHEMBL2158194
N[C@@H](Cc1ccc(OCCF)cc1)C(=O)O	CHEMBL1908892
CC(C)OC1(C)Cc2ccc(C(C)C)c(O)c21	CHEMBL4203479
O=C(O)c1cc(C(=O)O)[nH]n1	CHEMBL2078811
CCCCCCC(C(C)O)n1nccn1	CHEMBL293222
COc1cc(/C=C/C(=O)OC(C)C)cc(OC)c1OC	CHEMBL1910916
S=C(NC1CCCC1)NC1CC1	CHEMBL1584645
Cc1ncc(C(=O)O)c(C(=O)O)c1N	CHEMBL1505547
CN[C@@H]1CCCc2onc(O)c21	CHEMBL346444
CCCNCCCc1ccc(F)cc1	CHEMBL1163968
CCN1C(=O)OC[C@H]1Cc1cn(C)cn1	CHEMBL433051
COC(C)=C1C(=O)C=CC1=O	CHEMBL48887
NCc1cc(Cl)cc(F)c1O	CHEMBL1189903
Sc1cc(S)nc(S)n1	CHEMBL1688953
CN1CCCc2sc(C(=O)NC3CC3)nc21	CHEMBL3441545
CC(=O)OC(C)(CF)Cc1cc(O)nc(O)n1	CHEMBL229384
O=S1(=O)NCNc2cc(Cl)sc21	CHEMBL3086143
C=CCSC1=CC(=O)C(NCCCNC)=CC1=O	CHEMBL4301442
CCOc1cccc(O)c1C(C)=O	CHEMBL3274350
CC(C)C[C@@H](CO)N1CCN(C)CCC1=O	CHEMBL1475654
O[C@H]1[C@H]2[C@@H](O)CCCN2C[C@H]1O	CHEMBL3349459
C=C[C@H](O)C#CC#C/C=C/C(O)CCCCCCC	CHEMBL448210
O=C(c1cccc(I)c1)C(Cl)Cl	CHEMBL4282857
C[C@]1(/C=C/C#N)[C@H](C(=O)O)N2C(=O)[C@@H](CO)[C@H]2S1(=O)=O	CHEMBL1206397
CN(C)C(S)=Nc1ccc2c(c1)OCCO2	CHEMBL1734397
O=C(O)c1cc(O)ccc1O	CHEMBL1461
CNC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)cc2)o1	CHEMBL1985165
CC1OCC2(CCN(C)CC2)S1	CHEMBL168897
CCC(C)NC(=O)C1(C#N)SCC(N(C)C)CS1	CHEMBL2285790
NNc1ncnc2[nH]cnc12	CHEMBL394752
COc1ccc(N(CCBr)CCBr)cc1	CHEMBL3247512
c1ccc(N2CCOCCOCCOCCOCCOCC2)cc1	CHEMBL1353218
Nc1ccn(COCCO)c(=O)n1	CHEMBL276888
CCCOC(=O)[C@@H](N)CC/N=C(\N)N(C)C	CHEMBL191438
C#CCN(C)[C@H](C[19F])Cc1ccco1	CHEMBL2332208
CCOCCN1CCn2c(C)nnc2C1	CHEMBL3496154
C=CC#Cc1ccc(-c2cccs2)s1	CHEMBL2252901
CCc1ccc(C2=NCCO2)cc1	CHEMBL4074028
NCCCOc1c(Cl)cc(CCN)cc1Cl	CHEMBL1161510
c1csc(CNCc2ccncc2)c1	CHEMBL1906955
O=C(O)C/N=C/C=C/c1ccccc1	CHEMBL3754823
NC(=O)c1cnc(N)cn1	CHEMBL3105664
CCCCC(C)n1[nH]c(=O)cc1N	CHEMBL1510217
Cc1sc2[nH]c(=O)n(O)c(=O)c2c1C	CHEMBL4175467
CN(C)CCCOc1c(Br)cc(CC[N+](C)(C)O)cc1Br	CHEMBL3307029
CCc1[nH]c(C(=O)O)c(C)c1C(=O)OC	CHEMBL1455388
CN1C(=O)N(C)[C@@]2(Oc3c(O)cc4c(c3C3=C2C(=O)c2c(CCN)c[nH]c2C3=O)CC[N+]4(C)C)C1=O	CHEMBL468547
COC(=O)/C=N/N=C(N)N	CHEMBL21301
CC[N+](CC)(CC)CC(=O)[O-]	CHEMBL2147159
CCCN(CCC)Cc1cc(N)ccc1O	CHEMBL4300534
C[S+]([O-])CCCCNC(=S)Sc1ccc(Cl)cc1	CHEMBL4286592
CCC[C@@H]1CSCCC(N)=N1	CHEMBL186985
CCCCCn1cnc2c([S+](N)[O-])ncnc21	CHEMBL50102
CC1(C)[C@@H]2C[C@@H](O)[C@@](C)(O)[C@H]1C2	CHEMBL4303429
CCOCc1cn(-c2ccc(OC)cc2)nn1	CHEMBL4166979
C[S+](C)CCC(=O)Nc1ccc(O)cc1	CHEMBL1180046
O=C(O)C1CN1	CHEMBL4060934
N#Cc1sc(=O)[nH]c1Cl	CHEMBL1492416
Cc1cccc(O)c1C(=O)O	CHEMBL510026
O=P(O)(O)Cc1ccccn1	CHEMBL1615245
FC(C(F)(F)F)C(F)(F)F	CHEMBL2104472
CCN(CC)CCCC(C)NC1=NCCCCC1	CHEMBL1561434
Cc1ccc(C(Br)CN(C)C)cc1	CHEMBL3277174
CCNCCCCCNCCCCCNCC	CHEMBL34420
CC(C)(C)c1snc(O)c1C[C@H](N)C(=O)O	CHEMBL29024
CC(=O)C1=C(N)CCC1=O	CHEMBL1407809
CC(C)(Oc1ccc(CCO)cc1)C(=O)O	CHEMBL2204684
Cc1ccc(Cl)cc1/N=C(\S)NCCS	CHEMBL182994
N[C@H](C(=O)O)[C@@H]1C(C(=O)O)[C@@H]1CO	CHEMBL180822
O[C@@H]1[C@H](O)[C@H](O)CNC[C@H]1O	CHEMBL3349555
CC#CC(=O)C1=CCN(C)CC1	CHEMBL154385
CC(C)C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCCN)Nn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC1=O	CHEMBL399245
O=C(O)CSc1ncnc2scnc12	CHEMBL3775717
CCCCCCN1CCC(NCc2ccc(CN(C)C)cc2)CC1	CHEMBL532315
COC(=O)Nc1cc(Cl)ccc1O	CHEMBL129816
O=C1O/C(=C\C=C\CO)C=C1/C=C/CO	CHEMBL465684
N/C(S)=N/N=C/c1ccc(O)cn1	CHEMBL331656
CCN(CC)CCOCCn1c([N+](=O)[O-])cnc1C	CHEMBL357285
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC2OC(C)CC(N(C)C)C2O)[C@](C)(O)C[C@@H](C)[C@H](NCCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	CHEMBL320498
CCCCCSCCCCC	CHEMBL3184537
Nc1ncc(C(=O)O)cn1	CHEMBL3322885
CCCCN1CSC(=S)N(CC(=O)O)C1	CHEMBL4278695
CC(C)(C)Sc1nc(O)cc(O)n1	CHEMBL1587538
COc1cccc2c1C=[N+](c1ccc(O)cc1)CC2	CHEMBL3991361
NCCCNCc1c[nH]c2ccccc12	CHEMBL8552
CCOC=O	CHEMBL44215
CC[C@H]1O[C@@H]2SC(NC)=N[C@@H]2[C@@H](O)[C@@H]1O	CHEMBL3647358
CNCCOc1cncc(Cl)c1	CHEMBL325212
C#CCN(C)[C@H](C[18F])CC(C)C	CHEMBL2332206
CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccccc2)N1C(=O)c1ccc(C(F)(F)F)cc1	CHEMBL180188
CC(C)CNC(=O)N[C@@H](CC(C)C)C(=O)O	CHEMBL1575585
Cc1ccc2nc(NN)sc2c1	CHEMBL1241418
NCc1ccc(N)cc1	CHEMBL148476
CSCC[C@H](N)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CSCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C(N)=O)C(C)C	CHEMBL1947079
CC(=O)Nc1ccc(C)cc1	CHEMBL1604472
CC(=O)Nc1cccc(O)c1	CHEMBL9419
CN1N=C(C(C)(C)C)CC1=O	CHEMBL1566134
Cc1ccc(O)c(CC(C)C)n1	CHEMBL1415327
C=CCSS/C=C\C[S+]([O-])CCCO	CHEMBL463217
Nc1ccn(CCC(O)CCCO)c(=O)n1	CHEMBL82897
CCOc1ccc(N=Cc2ccccc2O)cc1	CHEMBL1903262
CC(C)(C)NC(=O)c1ccncc1	CHEMBL1577400
NC(=O)C1C(=O)CCCC1=O	CHEMBL505155
C[N+](C)(C)CCCC[C@H](N)C(=O)O	CHEMBL1234168
CC(C)C[N+]1(CCO)CC1	CHEMBL1180433
CN1C(C)(C)CC(O)CC1(C)C	CHEMBL3186101
C=CCn1c(C)cs/c1=N\N=C\c1ccco1	CHEMBL3260091
O=P1(O)C=CC2(CCCC2)O1	CHEMBL1997871
COc1cccc(C(=O)NC2=NCCS2)c1OC	CHEMBL1602548
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4C/C=C\C[C@@H](C(=O)OC)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H](CCCN)NC(=O)[C@H](CCc5ccc(O)cc5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)NC4=O)cc3)cc2)cc1	CHEMBL1917212
c1ccc(CCCc2c[nH]cn2)nc1	CHEMBL79126
O=Cc1ccc(-n2cccn2)cc1	CHEMBL1370994
O=C(O)P(=O)(O)O	CHEMBL666
CCOC(=O)COc1c(C(=O)OC)sc2ncccc12	CHEMBL1457253
CC(=O)c1c(O)cc(O)cc1O	CHEMBL452477
Sc1nc2c[nH]c(S)nc-2n1	CHEMBL1713817
CC(=N)NCCCNCCCNCCCNC(C)=N	CHEMBL1851941
CCCCOCP(=O)(CC)COCCCC	CHEMBL1362535
Cc1nc(N2CCN(c3ccccn3)CC2)c2c(C)c(C(=O)Nc3ccc(F)c(Cl)c3)sc2n1	CHEMBL1727136
O=[N+]([O-])CCc1cccc([N+](=O)[O-])c1	CHEMBL2001509
O=C(O)C(S)C(S)C(=O)O	CHEMBL28721
Nc1nnc(S)s1	CHEMBL372507
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1	CHEMBL23559
NC(=NO)c1ccncc1	CHEMBL1896408
CN1CCCc2cc(C#N)c(O)nc21	CHEMBL1578790
COC(=O)CCSC1CCC(=O)N1	CHEMBL343257
COc1ccc(CO)c(O)c1	CHEMBL41657
C(#Cc1cscn1)c1ccccc1	CHEMBL63093
Clc1cncc(C2CN3CCC2C3)n1	CHEMBL101530
CCCc1cc(CNC(=O)CN(CC)CC)on1	CHEMBL2172587
C(=N/CCCn1ccnc1)\c1ccco1	CHEMBL2237679
CCCCNC(=S)NS(=O)(=O)c1ccc(OCCC)cc1C	CHEMBL3245775
C=CC(=O)OCC	CHEMBL52084
Cc1cscc1C(C)c1c[nH]cn1	CHEMBL355699
O=c1c(=O)c2cscc2c1=O	CHEMBL1985450
Cc1nc(N)sc1Br	CHEMBL3770222
C[N+](C)(C)Cc1ccc(S)cc1	CHEMBL273021
CCCN(CCC)[C@H]1CCc2cccc(C(C)=O)c2C1	CHEMBL87195
CCCc1ccccc1O	CHEMBL225569
COC(=O)/C=C\C=C/C(=O)O	CHEMBL447992
CCSC(=N)Nc1cccc(OC)c1	CHEMBL503085
O=C1NC(=O)C2CC=CCC12	CHEMBL3187796
Clc1cccc(/N=N/N2CCCC2)c1	CHEMBL573541
COC(=O)C1=C(C(=O)OC)C2Nc3ccccc3C23CC(C(=O)OC)N(C(=O)Nc2ccccc2F)C3=N1	CHEMBL1710119
NC[C@@H](O)[C@H]1O[C@H](C(=O)O)C[C@@H](O)[C@H]1O	CHEMBL160423
Nc1nc(NCCO)c(Cl)nc1[N+](=O)[O-]	CHEMBL297356
Cc1ccc2c(n1)sc1c(N)nnnc12	CHEMBL43172
c1cc2nnsc2s1	CHEMBL1964889
N#Cc1ccc(C(=O)C(Cl)Cl)cc1	CHEMBL4281373
C/C=C(\NC(=O)CNC(=O)CCC)C(=O)O	CHEMBL12326
NCc1ccc(-c2ncccn2)cc1	CHEMBL4210507
Cc1ccccc1N(CC(=O)O)S(C)(=O)=O	CHEMBL1880295
CSC1=NCCN1C(=O)c1cccs1	CHEMBL1375755
CCOc1cc(CCN)cc(OCC)c1OCC	CHEMBL355146
NC[C@H]1CC[C@H](C(=O)O)CC1	CHEMBL877
O=C1OC(=O)c2ccccc21	CHEMBL1371297
CCCCCCOC(=O)c1cccc(S)n1	CHEMBL249859
CC1NCCc2ccc(O)cc21	CHEMBL329256
CC1OCC2(CCCN(C)C2)O1	CHEMBL144765
CC[C@H]1/C=C/C=C/CC[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H](OC)C[C@@H](O)[C@H](C)[C@H](O)[C@@H](C)/C=C/C(=O)O[C@H]2C[C@@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)O[C@@H](CC1)[C@H]2CCC(C)O	CHEMBL2165243
COc1ccc(OCC(=O)O)c(C2CCCCC2)c1	CHEMBL245701
CCCNC(=O)c1ccc(OC)cc1OC	CHEMBL1878815
Cn1oc(C2CCNCC2)cc1=O	CHEMBL3287843
COC(=O)NC(=S)N1CCOCC1	CHEMBL1301523
CCCCNC(=S)N/N=C/C1=CCC2CC1C2(C)C	CHEMBL1999019
COC(=O)CCCNC(=O)[C@@H](N)CC(=O)O	CHEMBL170340
N[C@H](C(=O)O)C(F)(F)C(=O)O	CHEMBL3276857
CCS(=O)(=O)Nc1ccc(C(=O)OC)cc1	CHEMBL1361669
COc1cccc(N(C)CCNC(C)=O)c1	CHEMBL237236
CCNC(=S)Nc1nc(C)c(O)c(C)c1C	CHEMBL4218010
CCNc1sc(C(=O)OCC)c(N)c1C#N	CHEMBL2139399
NC(=O)C12CCC(=O)N1CC(=O)N2	CHEMBL336064
CSc1cc(-c2ccc(Cl)cc2)oc(=S)c1Cl	CHEMBL422960
C=CCC1NS(=O)(=O)O[C@H](CCCC)[C@@H]1O	CHEMBL1374421
C=CCSc1ncnc2sc(C)c(C)c12	CHEMBL1586563
CC(=O)Nc1cc(C(=O)Nc2cn(C)c(C(=O)NCCC(=O)Nc3cn(C)c(C(=O)Nc4cc(C(=O)NCCCC(=O)Nc5cc(C(=O)Nc6cc(C(=O)Nc7cc(C(=O)Nc8ccc9[nH]c(C(=O)N%10CC(CCl)c%11c%10cc(O)c%10ccccc%11%10)cc9c8)n(C)c7)n(C)c6)n(C)c5)n(C)c4)n3)n2)n(C)c1	CHEMBL2170854
C(#Cc1ccccn1)C1=CCC(NC2CCCC2)CC1	CHEMBL196674
O=C1NC(=O)/C(=C\c2ccncc2)N1	CHEMBL1966257
Cc1ccc(-n2cc([C@H]3C[C@H](OP(=O)(O)OC[C@H]4O[C@@H](n5cc(C)c(=O)[nH]c5=O)C[C@@H]4OP(=O)(O)OC[C@H]4O[C@@H](n5cc(C)c(N)nc5=O)C[C@@H]4OP(=O)(O)OC[C@H]4O[C@@H](n5cc(C)c(=O)[nH]c5=O)C[C@@H]4OP(=O)(O)OC[C@H]4O[C@@H](n5cc(C)c(N)nc5=O)C[C@@H]4OP(=O)(O)OC[C@H]4O[C@@H](n5cc(C)c(=O)[nH]c5=O)C[C@@H]4OP(=O)(O)OC[C@H]4O[C@@H](n5cc(C)c(N)nc5=O)C[C@@H]4OP(=O)(O)OC[C@H]4O[C@@H](n5cc(C)c(=O)[nH]c5=O)C[C@@H]4O)[C@@H](COP(=O)(O)O[C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4COP(=O)(O)O[C@H]4C[C@H](n5cc(C)c(N)nc5=O)O[C@@H]4COP(=O)(O)O[C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4COP(=O)(O)O[C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4COP(=O)(O)O[C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4COP(=O)(O)O[C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4COP(=O)(O)O[C@H]4C[C@H](n5cc(C)c(=O)[nH]c5=O)O[C@@H]4CO)O3)nn2)cc1	CHEMBL1797548
C[N+](C)(C)CCc1ccc(O)c(O)c1	CHEMBL1179320
O=S(=O)(Cl)Cl	CHEMBL3186735
COC(=O)[C@H](C)NC(=O)[C@H]1[C@@H]2C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](N)[C@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@](O)(C[C@@H]1O)O2	CHEMBL502977
COC(=O)[C@@H](N)Cc1nc(Br)[nH]c1Br	CHEMBL3327239
CCSCc1nsnc1OC1CN2CCC1CC2	CHEMBL129410
CSC(=S)n1ccnc1C	CHEMBL3086200
Clc1ncc(C2=CCC3CCC2N3)cn1	CHEMBL424226
C[C@@H]1C(=O)OC2[C@H](O)C34C5OC(=O)C3(OC3OC(=O)[C@H](O)C34C(C(C)(C)C)[C@H]5Cl)[C@]21O	CHEMBL422003
NC[C@@H]1CNCc2ccccc21	CHEMBL1788308
C[n+]1ccn(COCCS(C)(=O)=O)c1/C=N/O	CHEMBL1178421
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO	CHEMBL104524
CC(C)(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)c1nnnn1CCCCC(=O)NCCCOCCOCCOCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)CC[C@H](NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCCCOCCOCCOCCCNC(=O)CCCCn1nnnc1C(C)(C)CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1	CHEMBL415548
ClC=CCl	CHEMBL1385560
COc1nc(C#CC(C)(C)C)nc(OC)n1	CHEMBL188212
[O-][P@+]1(N(CCCl)CCCl)NC[C@@H](Cl)CO1	CHEMBL31565
CCCOc1cc(CN(C)C)cc(OCCC)c1O	CHEMBL1189758
[C-]#[N+]c1ccc(/C=C/c2ccccn2)cc1	CHEMBL3612388
CCN(CC)C(=O)c1c(Cl)cnn1CC	CHEMBL3487046
CCC[C@@H](O)C1=C(Br)/C(=C/I)OC1=O	CHEMBL505711
Oc1c(Br)cc(Br)cc1Br	CHEMBL220087
COc1cc2c(cc1OC)C(c1ccc(Cl)cc1)N(c1ccc(C)c(F)c1)C(=O)C2	CHEMBL1358888
CC(C(=O)Nc1nccs1)N1CCN(c2ccccc2)CC1	CHEMBL2043082
O=C(CCl)Nc1c[nH]c(=O)[nH]c1=O	CHEMBL451477
CO[C@@H]1C=CC(=O)[C@@H](CO)O1	CHEMBL1783306
C[P+](C)(C)C	CHEMBL2009828
CC(C)C[C@@H](NC(=O)[C@@H](N)CN)C(=O)O	CHEMBL594541
O=C1CCCC(c2ccccc2)O1	CHEMBL381102
c1nncc([C@H]2CN3CC[C@H]2C3)n1	CHEMBL30549
CCn1c(S)nnc1C(C)C	CHEMBL1376906
CCCCCSCc1cc(=O)c(O)co1	CHEMBL1269399
C=CCCCc1nccnc1OC	CHEMBL330136
CC(C)=NOC[C@H]1CCCN1C	CHEMBL187098
C=C(CN)c1cccc(OC)c1	CHEMBL89233
CCOC(=O)C1CCCCN1C(=O)C(C)=O	CHEMBL107603
OCc1ccc2sccc2c1	CHEMBL4226982
CCCCCCCCCCC[C@@H](O)CC(=O)O	CHEMBL1232858
CC(C)CNC(=O)CC1OCCc2ccsc21	CHEMBL3458474
CSc1ccc(CC[N+](=O)[O-])cc1	CHEMBL4277985
O=C1CC(=O)N2N=C(c3ccc([N+](=O)[O-])cc3)SC2=N1	CHEMBL1337362
O=Cc1ccc(C(=O)O)cc1	CHEMBL113897
CCSc1ccc(CC(C)N)cc1	CHEMBL193309
Brc1ccc2nc(N3CCCCC3)c3nnnn3c2c1	CHEMBL4284254
ON=C1C2C(c3ccc(Br)cc3)NC(c3ccc(Br)cc3)C1C(c1ccc(Br)cc1)NC2c1ccc(Br)cc1	CHEMBL1272198
CSc1nc(C)c(Br)c(N2CC2)n1	CHEMBL1888869
CN1CCN(/N=C/c2c[nH]c3ccccc23)CC1	CHEMBL3199866
COC12C(=O)c3ccccc3C(=O)C1C(C1CC1)=C2c1cccnc1	CHEMBL2435216
CC(O[N+](=O)[O-])C(=O)c1ccccc1	CHEMBL248981
CCCC(=O)N1CCCC1=O	CHEMBL156416
O=Cc1ccc(-c2cccs2)s1	CHEMBL314090
CCOC(=O)/N=N/C(=O)Nc1ccc(F)cc1	CHEMBL245905
C1CCC([C@H]2OOC[C@@H]3O[C@@H]32)C1	CHEMBL301338
C1CN(c2nnc(N3CCC3)nn2)C1	CHEMBL1995667
c1cncc(N2C3CCC2CC3)c1	CHEMBL102945
CCC1CCN=C(N)C1	CHEMBL6813
CC1(C)OC(=O)[C@H]2CC=CC[C@H]21	CHEMBL2228348
CC(=O)NCCNCCc1c[nH]cn1	CHEMBL296087
C=CCc1ccccc1	CHEMBL501879
CCCCCCOC(=O)c1cccnc1	CHEMBL1474122
COC(=O)c1ccc(C)[n+]([O-])c1N	CHEMBL3110053
CCSC(=N)Nc1ccc(C)cc1	CHEMBL476196
NCc1cnn(O)c1Cl	CHEMBL2315214
CN(C)/C=C/c1ccncc1	CHEMBL1988161
N=C(NCCS)NCCCO	CHEMBL2337283
CC(=O)c1ccc(OCCC(=O)O)cc1	CHEMBL314598
C[C@@H]1CC[C@@H](c2cccnc2)N1C	CHEMBL118038
NCCc1cccc(Cl)c1	CHEMBL274497
NCC(O)c1c(F)cc(O)c(O)c1F	CHEMBL435802
N#C/C(=N\Nc1ccc(Cl)cc1)C(N)=S	CHEMBL1977376
C=C1C2CCC(C2)C1(C)C	CHEMBL2268550
Nc1nc(-c2ccccc2Cl)n[nH]1	CHEMBL496857
CC(C)(C)C1(CCO)C(=O)NC(=S)NC1=O	CHEMBL1869464
O=Cc1ccc2c([N+](=O)[O-])cccc2n1	CHEMBL2042579
CCC(CC)C(=O)Nc1ccc([N+](=O)[O-])cn1	CHEMBL1344311
CCCN1CN(CC(=O)OCC)CSC1=S	CHEMBL4279218
NN(CC(=O)O)CP(=O)(O)O	CHEMBL95406
Cc1nc2ccc(Cl)cc2nc1C	CHEMBL1707141
O=C1CCNC(=O)NC1	CHEMBL1999787
COc1ccc(OC[C@H]2CCN2)cn1	CHEMBL94304
CCCOc1ccc(S(N)(=O)=O)cc1	CHEMBL3402959
COc1cc(/C=N\NC(N)=S)ccc1O	CHEMBL2297600
CC(=O)c1sc(NC(=O)CP(=O)(O)O)nc1C	CHEMBL1741105
CN/C(=N\O)NCCN(C)C	CHEMBL581369
CCN(CC)Cc1ccccn1	CHEMBL1622508
COc1cccc(C/C=N/N)c1	CHEMBL2235122
CC1(C)C(C(=O)NC2CC2)C1(C)C	CHEMBL362108
C=CCCC1(C)CCCNC1=S	CHEMBL1998157
CN(C)CCCc1c[nH]c2ccc(C#N)cc12	CHEMBL180630
NS(=O)(=O)c1cc([N+](=O)[O-])c(Cl)s1	CHEMBL1170927
CSc1ncccc1C(=O)Nc1nccs1	CHEMBL1542764
NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)[C@@H](N)CC(=O)O	CHEMBL2408863
CCCOC(=S)N1CCN(C)CC1	CHEMBL3594529
O=C1CNCN1	CHEMBL30446
NCCCCCCNC(=S)Nc1ccccc1	CHEMBL530300
Nc1ccccc1C(=O)O	CHEMBL14173
OC(c1ccc(Cl)cc1)C1CC1	CHEMBL2251576
